{
  "FolderOrderSettings":[
    {"name":"Cabinet","order":98,"path":"folders/Cabinet.yy",},
    {"name":"Configure Me! (YUI)","order":99,"path":"folders/Configure Me! (YUI).yy",},
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Libraries","order":97,"path":"folders/Libraries.yy",},
    {"name":"GMDictionary","order":1,"path":"folders/Libraries/GMDictionary.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Packages - gspl","order":100,"path":"folders/Packages - gspl.yy",},
    {"name":"Execute","order":1,"path":"folders/Packages - gspl/Execute.yy",},
    {"name":"Callables","order":1,"path":"folders/Packages - gspl/Execute/Callables.yy",},
    {"name":"Environment","order":2,"path":"folders/Packages - gspl/Execute/Environment.yy",},
    {"name":"Iterators","order":3,"path":"folders/Packages - gspl/Execute/Iterators.yy",},
    {"name":"ValueTypes","order":4,"path":"folders/Packages - gspl/Execute/ValueTypes.yy",},
    {"name":"Languages","order":2,"path":"folders/Packages - gspl/Languages.yy",},
    {"name":"Knit","order":1,"path":"folders/Packages - gspl/Languages/Knit.yy",},
    {"name":"Objects","order":3,"path":"folders/Packages - gspl/Objects.yy",},
    {"name":"Parser","order":4,"path":"folders/Packages - gspl/Parser.yy",},
    {"name":"Pratt","order":1,"path":"folders/Packages - gspl/Parser/Pratt.yy",},
    {"name":"Scanner","order":5,"path":"folders/Packages - gspl/Scanner.yy",},
    {"name":"test","order":6,"path":"folders/Packages - gspl/test.yy",},
    {"name":"Packages - YUI","order":101,"path":"folders/Packages - YUI.yy",},
    {"name":"Animation","order":1,"path":"folders/Packages - YUI/Animation.yy",},
    {"name":"Effect Functions","order":1,"path":"folders/Packages - YUI/Animation/Effect Functions.yy",},
    {"name":"Binding","order":2,"path":"folders/Packages - YUI/Binding.yy",},
    {"name":"Structures","order":1,"path":"folders/Packages - YUI/Binding/Structures.yy",},
    {"name":"Compiler","order":3,"path":"folders/Packages - YUI/Compiler.yy",},
    {"name":"Cursor","order":4,"path":"folders/Packages - YUI/Cursor.yy",},
    {"name":"Data","order":5,"path":"folders/Packages - YUI/Data.yy",},
    {"name":"Deprecated","order":6,"path":"folders/Packages - YUI/Deprecated.yy",},
    {"name":"Elements","order":7,"path":"folders/Packages - YUI/Elements.yy",},
    {"name":"Event Handling","order":8,"path":"folders/Packages - YUI/Event Handling.yy",},
    {"name":"Handlers","order":1,"path":"folders/Packages - YUI/Event Handling/Handlers.yy",},
    {"name":"Fonts","order":9,"path":"folders/Packages - YUI/Fonts.yy",},
    {"name":"Input","order":10,"path":"folders/Packages - YUI/Input.yy",},
    {"name":"Interaction","order":11,"path":"folders/Packages - YUI/Interaction.yy",},
    {"name":"Layout","order":12,"path":"folders/Packages - YUI/Layout.yy",},
    {"name":"Parser","order":13,"path":"folders/Packages - YUI/Parser.yy",},
    {"name":"Ys","order":1,"path":"folders/Packages - YUI/Parser/Ys.yy",},
    {"name":"Parselets","order":1,"path":"folders/Packages - YUI/Parser/Ys/Parselets.yy",},
    {"name":"Yui","order":2,"path":"folders/Packages - YUI/Parser/Yui.yy",},
    {"name":"Render Items","order":14,"path":"folders/Packages - YUI/Render Items.yy",},
    {"name":"scripts","order":15,"path":"folders/Packages - YUI/scripts.yy",},
    {"name":"color","order":1,"path":"folders/Packages - YUI/scripts/color.yy",},
    {"name":"draw","order":2,"path":"folders/Packages - YUI/scripts/draw.yy",},
    {"name":"resolve","order":3,"path":"folders/Packages - YUI/scripts/resolve.yy",},
    {"name":"resources","order":4,"path":"folders/Packages - YUI/scripts/resources.yy",},
    {"name":"string","order":5,"path":"folders/Packages - YUI/scripts/string.yy",},
    {"name":"util","order":6,"path":"folders/Packages - YUI/scripts/util.yy",},
    {"name":"Selection","order":16,"path":"folders/Packages - YUI/Selection.yy",},
    {"name":"Sprites","order":17,"path":"folders/Packages - YUI/Sprites.yy",},
    {"name":"game-icons.net","order":1,"path":"folders/Packages - YUI/Sprites/game-icons.net.yy",},
    {"name":"delapouite","order":1,"path":"folders/Packages - YUI/Sprites/game-icons.net/delapouite.yy",},
    {"name":"Themes","order":18,"path":"folders/Packages - YUI/Themes.yy",},
    {"name":"Transform","order":19,"path":"folders/Packages - YUI/Transform.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":104,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
    {"name":"Warp","order":105,"path":"folders/Warp.yy",},
    {"name":"Extensions","order":1,"path":"folders/Warp/Extensions.yy",},
    {"name":"MultiClient","order":1,"path":"folders/Warp/Extensions/MultiClient.yy",},
    {"name":"Objects","order":2,"path":"folders/Warp/Objects.yy",},
    {"name":"Entities","order":1,"path":"folders/Warp/Objects/Entities.yy",},
    {"name":"Managers","order":2,"path":"folders/Warp/Objects/Managers.yy",},
    {"name":"Parents","order":3,"path":"folders/Warp/Objects/Parents.yy",},
    {"name":"Scripts","order":3,"path":"folders/Warp/Scripts.yy",},
    {"name":"cmd","order":1,"path":"folders/Warp/Scripts/cmd.yy",},
    {"name":"handlers","order":1,"path":"folders/Warp/Scripts/cmd/handlers.yy",},
    {"name":"senders","order":2,"path":"folders/Warp/Scripts/cmd/senders.yy",},
    {"name":"hooks","order":2,"path":"folders/Warp/Scripts/hooks.yy",},
    {"name":"lib","order":3,"path":"folders/Warp/Scripts/lib.yy",},
    {"name":"Struct N' Array Parser","order":1,"path":"folders/Warp/Scripts/lib/Struct N' Array Parser.yy",},
    {"name":"Messagepack","order":1,"path":"folders/Warp/Scripts/lib/Struct N' Array Parser/Messagepack.yy",},
    {"name":"util","order":4,"path":"folders/Warp/Scripts/util.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"yui_ease_in_curve","order":2,"path":"animcurves/yui_ease_in_curve/yui_ease_in_curve.yy",},
    {"name":"yui_wave_curve","order":5,"path":"animcurves/yui_wave_curve/yui_wave_curve.yy",},
    {"name":"fnt_yui_body_bold","order":1,"path":"fonts/fnt_yui_body_bold/fnt_yui_body_bold.yy",},
    {"name":"fnt_yui_subtitle","order":2,"path":"fonts/fnt_yui_subtitle/fnt_yui_subtitle.yy",},
    {"name":"fnt_yui_title","order":3,"path":"fonts/fnt_yui_title/fnt_yui_title.yy",},
    {"name":"yui_fnt_mono","order":4,"path":"fonts/yui_fnt_mono/yui_fnt_mono.yy",},
    {"name":"_yui_sprite_credits","order":2,"path":"notes/_yui_sprite_credits/_yui_sprite_credits.yy",},
    {"name":"game-icons.net license","order":2,"path":"notes/game-icons.net license/game-icons.net license.yy",},
    {"name":"GSPL readne","order":7,"path":"notes/GSPL readne/GSPL readne.yy",},
    {"name":"ProjectStructure","order":4,"path":"notes/ProjectStructure/ProjectStructure.yy",},
    {"name":"YUI readme","order":23,"path":"notes/YUI readme/YUI readme.yy",},
    {"name":"yuiscript_todos","order":3,"path":"notes/yuiscript_todos/yuiscript_todos.yy",},
    {"name":"gspl_runner","order":1,"path":"objects/gspl_runner/gspl_runner.yy",},
    {"name":"obj_background","order":8,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_board","order":9,"path":"objects/obj_board/obj_board.yy",},
    {"name":"obj_button","order":15,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_camera","order":7,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cursor","order":4,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_debugger","order":12,"path":"objects/obj_debugger/obj_debugger.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_highlighter","order":14,"path":"objects/obj_highlighter/obj_highlighter.yy",},
    {"name":"obj_main_menu","order":17,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_playerhand","order":11,"path":"objects/obj_playerhand/obj_playerhand.yy",},
    {"name":"obj_scorekeeper","order":2,"path":"objects/obj_scorekeeper/obj_scorekeeper.yy",},
    {"name":"obj_tile_holder","order":10,"path":"objects/obj_tile_holder/obj_tile_holder.yy",},
    {"name":"obj_tile","order":13,"path":"objects/obj_tile/obj_tile.yy",},
    {"name":"obj_tilebag","order":5,"path":"objects/obj_tilebag/obj_tilebag.yy",},
    {"name":"oDualInstance","order":1,"path":"objects/oDualInstance/oDualInstance.yy",},
    {"name":"oEntityManager","order":2,"path":"objects/oEntityManager/oEntityManager.yy",},
    {"name":"oPhysicsEntity","order":1,"path":"objects/oPhysicsEntity/oPhysicsEntity.yy",},
    {"name":"oPingManager","order":3,"path":"objects/oPingManager/oPingManager.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"oWarpPortal","order":3,"path":"objects/oWarpPortal/oWarpPortal.yy",},
    {"name":"ui_turn_order","order":16,"path":"objects/ui_turn_order/ui_turn_order.yy",},
    {"name":"yui_border","order":1,"path":"objects/yui_border/yui_border.yy",},
    {"name":"yui_button","order":2,"path":"objects/yui_button/yui_button.yy",},
    {"name":"yui_cursor_item","order":3,"path":"objects/yui_cursor_item/yui_cursor_item.yy",},
    {"name":"yui_data_template","order":4,"path":"objects/yui_data_template/yui_data_template.yy",},
    {"name":"yui_document","order":24,"path":"objects/yui_document/yui_document.yy",},
    {"name":"yui_dynamic_item","order":5,"path":"objects/yui_dynamic_item/yui_dynamic_item.yy",},
    {"name":"yui_game_item","order":6,"path":"objects/yui_game_item/yui_game_item.yy",},
    {"name":"yui_image","order":8,"path":"objects/yui_image/yui_image.yy",},
    {"name":"yui_line","order":9,"path":"objects/yui_line/yui_line.yy",},
    {"name":"yui_panel","order":11,"path":"objects/yui_panel/yui_panel.yy",},
    {"name":"yui_popup_button","order":13,"path":"objects/yui_popup_button/yui_popup_button.yy",},
    {"name":"yui_popup","order":12,"path":"objects/yui_popup/yui_popup.yy",},
    {"name":"yui_switch","order":15,"path":"objects/yui_switch/yui_switch.yy",},
    {"name":"yui_text_input","order":17,"path":"objects/yui_text_input/yui_text_input.yy",},
    {"name":"yui_text","order":16,"path":"objects/yui_text/yui_text.yy",},
    {"name":"yui_viewport","order":20,"path":"objects/yui_viewport/yui_viewport.yy",},
    {"name":"YuiCursorManager","order":3,"path":"objects/YuiCursorManager/YuiCursorManager.yy",},
    {"name":"YuiGlobals","order":27,"path":"objects/YuiGlobals/YuiGlobals.yy",},
    {"name":"gspl_test_room","order":1,"path":"rooms/gspl_test_room/gspl_test_room.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_pregame","order":2,"path":"rooms/rm_pregame/rm_pregame.yy",},
    {"name":"__WarpConfig","order":5,"path":"scripts/__WarpConfig/__WarpConfig.yy",},
    {"name":"__yui_init_crash_handler","order":20,"path":"scripts/__yui_init_crash_handler/__yui_init_crash_handler.yy",},
    {"name":"__yui_init_globals","order":21,"path":"scripts/__yui_init_globals/__yui_init_globals.yy",},
    {"name":"__yui_init_live_reload","order":22,"path":"scripts/__yui_init_live_reload/__yui_init_live_reload.yy",},
    {"name":"add_player","order":9,"path":"scripts/add_player/add_player.yy",},
    {"name":"add_tile_to_hand","order":1,"path":"scripts/add_tile_to_hand/add_tile_to_hand.yy",},
    {"name":"calculate_points","order":4,"path":"scripts/calculate_points/calculate_points.yy",},
    {"name":"DEBUG_BREAK_YUI","order":7,"path":"scripts/DEBUG_BREAK_YUI/DEBUG_BREAK_YUI.yy",},
    {"name":"dist_standard","order":6,"path":"scripts/dist_standard/dist_standard.yy",},
    {"name":"entityHandlers","order":1,"path":"scripts/entityHandlers/entityHandlers.yy",},
    {"name":"friendHandlers","order":2,"path":"scripts/friendHandlers/friendHandlers.yy",},
    {"name":"friendSenders","order":1,"path":"scripts/friendSenders/friendSenders.yy",},
    {"name":"gameLoopHandlers","order":3,"path":"scripts/gameLoopHandlers/gameLoopHandlers.yy",},
    {"name":"gameplaySenders","order":2,"path":"scripts/gameplaySenders/gameplaySenders.yy",},
    {"name":"GMDictionary_exceptions","order":1,"path":"scripts/GMDictionary_exceptions/GMDictionary_exceptions.yy",},
    {"name":"gspl_define_current_room","order":1,"path":"scripts/gspl_define_current_room/gspl_define_current_room.yy",},
    {"name":"gspl_log","order":8,"path":"scripts/gspl_log/gspl_log.yy",},
    {"name":"gspl_set_runner_instruction","order":2,"path":"scripts/gspl_set_runner_instruction/gspl_set_runner_instruction.yy",},
    {"name":"gspl_show_runtime_error","order":5,"path":"scripts/gspl_show_runtime_error/gspl_show_runtime_error.yy",},
    {"name":"GsplCallable","order":2,"path":"scripts/GsplCallable/GsplCallable.yy",},
    {"name":"GsplCallableAsset","order":3,"path":"scripts/GsplCallableAsset/GsplCallableAsset.yy",},
    {"name":"GsplCallableRuntimeFunction","order":4,"path":"scripts/GsplCallableRuntimeFunction/GsplCallableRuntimeFunction.yy",},
    {"name":"GsplCallParselet","order":1,"path":"scripts/GsplCallParselet/GsplCallParselet.yy",},
    {"name":"GsplConditionalParselet","order":2,"path":"scripts/GsplConditionalParselet/GsplConditionalParselet.yy",},
    {"name":"GsplEachIterator","order":1,"path":"scripts/GsplEachIterator/GsplEachIterator.yy",},
    {"name":"GsplEnvironment","order":1,"path":"scripts/GsplEnvironment/GsplEnvironment.yy",},
    {"name":"GsplExpressionFactory","order":2,"path":"scripts/GsplExpressionFactory/GsplExpressionFactory.yy",},
    {"name":"GsplFiber","order":6,"path":"scripts/GsplFiber/GsplFiber.yy",},
    {"name":"GsplForeverIterator","order":2,"path":"scripts/GsplForeverIterator/GsplForeverIterator.yy",},
    {"name":"GsplGlobalEnvironment","order":2,"path":"scripts/GsplGlobalEnvironment/GsplGlobalEnvironment.yy",},
    {"name":"GsplGmlEnvironment","order":3,"path":"scripts/GsplGmlEnvironment/GsplGmlEnvironment.yy",},
    {"name":"GsplGroupParselet","order":3,"path":"scripts/GsplGroupParselet/GsplGroupParselet.yy",},
    {"name":"GsplIdentifierParselet","order":4,"path":"scripts/GsplIdentifierParselet/GsplIdentifierParselet.yy",},
    {"name":"GsplIndexerParselet","order":5,"path":"scripts/GsplIndexerParselet/GsplIndexerParselet.yy",},
    {"name":"GsplInfixCallParselet","order":6,"path":"scripts/GsplInfixCallParselet/GsplInfixCallParselet.yy",},
    {"name":"GsplInfixParselet","order":7,"path":"scripts/GsplInfixParselet/GsplInfixParselet.yy",},
    {"name":"GsplIteratorTemplate","order":3,"path":"scripts/GsplIteratorTemplate/GsplIteratorTemplate.yy",},
    {"name":"GsplLiteralParselet","order":8,"path":"scripts/GsplLiteralParselet/GsplLiteralParselet.yy",},
    {"name":"GsplLoopFiber","order":7,"path":"scripts/GsplLoopFiber/GsplLoopFiber.yy",},
    {"name":"GsplParserBase","order":3,"path":"scripts/GsplParserBase/GsplParserBase.yy",},
    {"name":"GsplParserError","order":4,"path":"scripts/GsplParserError/GsplParserError.yy",},
    {"name":"GsplPrattParser","order":9,"path":"scripts/GsplPrattParser/GsplPrattParser.yy",},
    {"name":"GsplPrefixOperatorParselet","order":10,"path":"scripts/GsplPrefixOperatorParselet/GsplPrefixOperatorParselet.yy",},
    {"name":"GsplPrefixParselet","order":11,"path":"scripts/GsplPrefixParselet/GsplPrefixParselet.yy",},
    {"name":"GsplRepeatIterator","order":4,"path":"scripts/GsplRepeatIterator/GsplRepeatIterator.yy",},
    {"name":"GsplRuntimeError","order":8,"path":"scripts/GsplRuntimeError/GsplRuntimeError.yy",},
    {"name":"GsplScanner","order":1,"path":"scripts/GsplScanner/GsplScanner.yy",},
    {"name":"GsplSubscriptParselet","order":12,"path":"scripts/GsplSubscriptParselet/GsplSubscriptParselet.yy",},
    {"name":"GsplTimeSpan","order":1,"path":"scripts/GsplTimeSpan/GsplTimeSpan.yy",},
    {"name":"GsplTimeSpanIterator","order":5,"path":"scripts/GsplTimeSpanIterator/GsplTimeSpanIterator.yy",},
    {"name":"GsplToken","order":2,"path":"scripts/GsplToken/GsplToken.yy",},
    {"name":"GsplTokenDefinition","order":3,"path":"scripts/GsplTokenDefinition/GsplTokenDefinition.yy",},
    {"name":"gumshoe","order":1,"path":"scripts/gumshoe/gumshoe.yy",},
    {"name":"HandlePacket","order":3,"path":"scripts/HandlePacket/HandlePacket.yy",},
    {"name":"input_string_async","order":2,"path":"scripts/input_string_async/input_string_async.yy",},
    {"name":"input_string","order":1,"path":"scripts/input_string/input_string.yy",},
    {"name":"Inspectron","order":102,"path":"scripts/Inspectron/Inspectron.yy",},
    {"name":"InspectronConfig","order":103,"path":"scripts/InspectronConfig/InspectronConfig.yy",},
    {"name":"knit_parse","order":1,"path":"scripts/knit_parse/knit_parse.yy",},
    {"name":"knit_run","order":2,"path":"scripts/knit_run/knit_run.yy",},
    {"name":"KNIT_TOKEN","order":3,"path":"scripts/KNIT_TOKEN/KNIT_TOKEN.yy",},
    {"name":"KnitInterpreter","order":4,"path":"scripts/KnitInterpreter/KnitInterpreter.yy",},
    {"name":"KnitParser","order":5,"path":"scripts/KnitParser/KnitParser.yy",},
    {"name":"KnitScanner","order":6,"path":"scripts/KnitScanner/KnitScanner.yy",},
    {"name":"KnitToken","order":7,"path":"scripts/KnitToken/KnitToken.yy",},
    {"name":"KnitTokenDefinition","order":8,"path":"scripts/KnitTokenDefinition/KnitTokenDefinition.yy",},
    {"name":"lobbyHandlers","order":4,"path":"scripts/lobbyHandlers/lobbyHandlers.yy",},
    {"name":"lobbySenders","order":3,"path":"scripts/lobbySenders/lobbySenders.yy",},
    {"name":"matchmakingSenders","order":4,"path":"scripts/matchmakingSenders/matchmakingSenders.yy",},
    {"name":"most_recent_button","order":2,"path":"scripts/most_recent_button/most_recent_button.yy",},
    {"name":"MultiClientGetClientID","order":1,"path":"scripts/MultiClientGetClientID/MultiClientGetClientID.yy",},
    {"name":"network_write","order":1,"path":"scripts/network_write/network_write.yy",},
    {"name":"NetworkInterpolation","order":2,"path":"scripts/NetworkInterpolation/NetworkInterpolation.yy",},
    {"name":"next_turn","order":7,"path":"scripts/next_turn/next_turn.yy",},
    {"name":"PacketQueue","order":3,"path":"scripts/PacketQueue/PacketQueue.yy",},
    {"name":"partyHandlers","order":5,"path":"scripts/partyHandlers/partyHandlers.yy",},
    {"name":"partySenders","order":5,"path":"scripts/partySenders/partySenders.yy",},
    {"name":"SendStuff","order":4,"path":"scripts/SendStuff/SendStuff.yy",},
    {"name":"snap_to_messagepack","order":1,"path":"scripts/snap_to_messagepack/snap_to_messagepack.yy",},
    {"name":"start_game","order":8,"path":"scripts/start_game/start_game.yy",},
    {"name":"systemHandlers","order":6,"path":"scripts/systemHandlers/systemHandlers.yy",},
    {"name":"systemSenders","order":6,"path":"scripts/systemSenders/systemSenders.yy",},
    {"name":"warp_trace","order":2,"path":"scripts/warp_trace/warp_trace.yy",},
    {"name":"UseTimestamps","order":1,"path":"scripts/UseTimestamps/UseTimestamps.yy",},
    {"name":"UseUUID","order":2,"path":"scripts/UseUUID/UseUUID.yy",},
    {"name":"valid_play","order":5,"path":"scripts/valid_play/valid_play.yy",},
    {"name":"WarpEvents","order":6,"path":"scripts/WarpEvents/WarpEvents.yy",},
    {"name":"WarpInitializers","order":7,"path":"scripts/WarpInitializers/WarpInitializers.yy",},
    {"name":"ys_test","order":2,"path":"scripts/ys_test/ys_test.yy",},
    {"name":"YS_TOKEN","order":3,"path":"scripts/YS_TOKEN/YS_TOKEN.yy",},
    {"name":"YsBindingParselet","order":1,"path":"scripts/YsBindingParselet/YsBindingParselet.yy",},
    {"name":"YsDirectiveParselet","order":2,"path":"scripts/YsDirectiveParselet/YsDirectiveParselet.yy",},
    {"name":"YsFunctionParselet","order":3,"path":"scripts/YsFunctionParselet/YsFunctionParselet.yy",},
    {"name":"YsLambdaParselet","order":4,"path":"scripts/YsLambdaParselet/YsLambdaParselet.yy",},
    {"name":"YsParser","order":4,"path":"scripts/YsParser/YsParser.yy",},
    {"name":"YsResourceParselet","order":5,"path":"scripts/YsResourceParselet/YsResourceParselet.yy",},
    {"name":"YsScanner","order":5,"path":"scripts/YsScanner/YsScanner.yy",},
    {"name":"YsSetParselet","order":6,"path":"scripts/YsSetParselet/YsSetParselet.yy",},
    {"name":"YsSlotParselet","order":7,"path":"scripts/YsSlotParselet/YsSlotParselet.yy",},
    {"name":"YsToken","order":6,"path":"scripts/YsToken/YsToken.yy",},
    {"name":"YsTokenDefinition","order":7,"path":"scripts/YsTokenDefinition/YsTokenDefinition.yy",},
    {"name":"yui_apply_element_size","order":1,"path":"scripts/yui_apply_element_size/yui_apply_element_size.yy",},
    {"name":"yui_apply_padding","order":2,"path":"scripts/yui_apply_padding/yui_apply_padding.yy",},
    {"name":"yui_apply_props","order":8,"path":"scripts/yui_apply_props/yui_apply_props.yy",},
    {"name":"yui_apply_slot_definitions","order":3,"path":"scripts/yui_apply_slot_definitions/yui_apply_slot_definitions.yy",},
    {"name":"yui_array_find_index","order":1,"path":"scripts/yui_array_find_index/yui_array_find_index.yy",},
    {"name":"yui_arrays_equal","order":9,"path":"scripts/yui_arrays_equal/yui_arrays_equal.yy",},
    {"name":"yui_bind_array","order":3,"path":"scripts/yui_bind_array/yui_bind_array.yy",},
    {"name":"yui_bind_handler","order":2,"path":"scripts/yui_bind_handler/yui_bind_handler.yy",},
    {"name":"yui_bind_struct","order":4,"path":"scripts/yui_bind_struct/yui_bind_struct.yy",},
    {"name":"yui_bind","order":2,"path":"scripts/yui_bind/yui_bind.yy",},
    {"name":"yui_calc_popup_space","order":1,"path":"scripts/yui_calc_popup_space/yui_calc_popup_space.yy",},
    {"name":"yui_call_handler","order":3,"path":"scripts/yui_call_handler/yui_call_handler.yy",},
    {"name":"yui_check_scribble","order":10,"path":"scripts/yui_check_scribble/yui_check_scribble.yy",},
    {"name":"yui_color_set_luma","order":1,"path":"scripts/yui_color_set_luma/yui_color_set_luma.yy",},
    {"name":"yui_color_shift_hue","order":2,"path":"scripts/yui_color_shift_hue/yui_color_shift_hue.yy",},
    {"name":"yui_color_to_hex","order":3,"path":"scripts/yui_color_to_hex/yui_color_to_hex.yy",},
    {"name":"yui_copy_rect","order":4,"path":"scripts/yui_copy_rect/yui_copy_rect.yy",},
    {"name":"yui_create_template_element","order":5,"path":"scripts/yui_create_template_element/yui_create_template_element.yy",},
    {"name":"yui_data_equal","order":11,"path":"scripts/yui_data_equal/yui_data_equal.yy",},
    {"name":"yui_dec_to_hex","order":2,"path":"scripts/yui_dec_to_hex/yui_dec_to_hex.yy",},
    {"name":"yui_deep_copy","order":3,"path":"scripts/yui_deep_copy/yui_deep_copy.yy",},
    {"name":"yui_draw_alpha_surface_part","order":2,"path":"scripts/yui_draw_alpha_surface_part/yui_draw_alpha_surface_part.yy",},
    {"name":"yui_draw_alpha_surface","order":1,"path":"scripts/yui_draw_alpha_surface/yui_draw_alpha_surface.yy",},
    {"name":"yui_draw_dashed_line","order":3,"path":"scripts/yui_draw_dashed_line/yui_draw_dashed_line.yy",},
    {"name":"yui_draw_polygon_outline","order":4,"path":"scripts/yui_draw_polygon_outline/yui_draw_polygon_outline.yy",},
    {"name":"yui_draw_rect_outline","order":5,"path":"scripts/yui_draw_rect_outline/yui_draw_rect_outline.yy",},
    {"name":"yui_draw_text_to_surface","order":6,"path":"scripts/yui_draw_text_to_surface/yui_draw_text_to_surface.yy",},
    {"name":"yui_draw_trace_rect","order":7,"path":"scripts/yui_draw_trace_rect/yui_draw_trace_rect.yy",},
    {"name":"yui_find_focus_item","order":1,"path":"scripts/yui_find_focus_item/yui_find_focus_item.yy",},
    {"name":"yui_find_item_by_id","order":12,"path":"scripts/yui_find_item_by_id/yui_find_item_by_id.yy",},
    {"name":"yui_find_screen_file_by_id","order":1,"path":"scripts/yui_find_screen_file_by_id/yui_find_screen_file_by_id.yy",},
    {"name":"yui_get_asset_list","order":13,"path":"scripts/yui_get_asset_list/yui_get_asset_list.yy",},
    {"name":"yui_get_item_parent_map","order":7,"path":"scripts/yui_get_item_parent_map/yui_get_item_parent_map.yy",},
    {"name":"yui_get_runner_temp_folder","order":4,"path":"scripts/yui_get_runner_temp_folder/yui_get_runner_temp_folder.yy",},
    {"name":"yui_get_script_by_name","order":5,"path":"scripts/yui_get_script_by_name/yui_get_script_by_name.yy",},
    {"name":"yui_hex_to_dec","order":6,"path":"scripts/yui_hex_to_dec/yui_hex_to_dec.yy",},
    {"name":"yui_ignore_warning","order":7,"path":"scripts/yui_ignore_warning/yui_ignore_warning.yy",},
    {"name":"yui_init_props","order":6,"path":"scripts/yui_init_props/yui_init_props.yy",},
    {"name":"yui_invoke_event","order":4,"path":"scripts/yui_invoke_event/yui_invoke_event.yy",},
    {"name":"yui_is_binding_expr","order":6,"path":"scripts/yui_is_binding_expr/yui_is_binding_expr.yy",},
    {"name":"yui_is_binding","order":5,"path":"scripts/yui_is_binding/yui_is_binding.yy",},
    {"name":"yui_is_fs_sandbox_enabled","order":14,"path":"scripts/yui_is_fs_sandbox_enabled/yui_is_fs_sandbox_enabled.yy",},
    {"name":"yui_load_interactions","order":7,"path":"scripts/yui_load_interactions/yui_load_interactions.yy",},
    {"name":"yui_load_resource_file","order":1,"path":"scripts/yui_load_resource_file/yui_load_resource_file.yy",},
    {"name":"yui_log","order":8,"path":"scripts/yui_log/yui_log.yy",},
    {"name":"yui_make_error_element","order":1,"path":"scripts/yui_make_error_element/yui_make_error_element.yy",},
    {"name":"yui_make_render_instance","order":10,"path":"scripts/yui_make_render_instance/yui_make_render_instance.yy",},
    {"name":"yui_modify_numeric_value","order":2,"path":"scripts/yui_modify_numeric_value/yui_modify_numeric_value.yy",},
    {"name":"yui_parse_binding_expr","order":7,"path":"scripts/yui_parse_binding_expr/yui_parse_binding_expr.yy",},
    {"name":"yui_pop_in_string","order":1,"path":"scripts/yui_pop_in_string/yui_pop_in_string.yy",},
    {"name":"yui_push_surface_target","order":8,"path":"scripts/yui_push_surface_target/yui_push_surface_target.yy",},
    {"name":"yui_read_enums","order":15,"path":"scripts/yui_read_enums/yui_read_enums.yy",},
    {"name":"yui_register_events","order":2,"path":"scripts/yui_register_events/yui_register_events.yy",},
    {"name":"yui_register_interactions","order":1,"path":"scripts/yui_register_interactions/yui_register_interactions.yy",},
    {"name":"yui_register_selection_scope","order":1,"path":"scripts/yui_register_selection_scope/yui_register_selection_scope.yy",},
    {"name":"yui_resize_instance","order":2,"path":"scripts/yui_resize_instance/yui_resize_instance.yy",},
    {"name":"yui_resolve_animation_group","order":4,"path":"scripts/yui_resolve_animation_group/yui_resolve_animation_group.yy",},
    {"name":"yui_resolve_animation","order":3,"path":"scripts/yui_resolve_animation/yui_resolve_animation.yy",},
    {"name":"yui_resolve_array_bindings","order":8,"path":"scripts/yui_resolve_array_bindings/yui_resolve_array_bindings.yy",},
    {"name":"yui_resolve_binding","order":9,"path":"scripts/yui_resolve_binding/yui_resolve_binding.yy",},
    {"name":"yui_resolve_color","order":4,"path":"scripts/yui_resolve_color/yui_resolve_color.yy",},
    {"name":"yui_resolve_element","order":2,"path":"scripts/yui_resolve_element/yui_resolve_element.yy",},
    {"name":"yui_resolve_interaction","order":2,"path":"scripts/yui_resolve_interaction/yui_resolve_interaction.yy",},
    {"name":"yui_resolve_layout","order":3,"path":"scripts/yui_resolve_layout/yui_resolve_layout.yy",},
    {"name":"yui_resolve_nested_binding","order":10,"path":"scripts/yui_resolve_nested_binding/yui_resolve_nested_binding.yy",},
    {"name":"yui_resolve_padding","order":8,"path":"scripts/yui_resolve_padding/yui_resolve_padding.yy",},
    {"name":"yui_resolve_render_item","order":14,"path":"scripts/yui_resolve_render_item/yui_resolve_render_item.yy",},
    {"name":"yui_resolve_resource_imports","order":2,"path":"scripts/yui_resolve_resource_imports/yui_resolve_resource_imports.yy",},
    {"name":"yui_resolve_sprite_by_name","order":1,"path":"scripts/yui_resolve_sprite_by_name/yui_resolve_sprite_by_name.yy",},
    {"name":"yui_resolve_struct_bindings","order":11,"path":"scripts/yui_resolve_struct_bindings/yui_resolve_struct_bindings.yy",},
    {"name":"yui_resolve_theme","order":1,"path":"scripts/yui_resolve_theme/yui_resolve_theme.yy",},
    {"name":"yui_restore_surface_target","order":9,"path":"scripts/yui_restore_surface_target/yui_restore_surface_target.yy",},
    {"name":"yui_rgb_to_yuv","order":5,"path":"scripts/yui_rgb_to_yuv/yui_rgb_to_yuv.yy",},
    {"name":"yui_set_struct_value","order":9,"path":"scripts/yui_set_struct_value/yui_set_struct_value.yy",},
    {"name":"yui_shallow_copy","order":9,"path":"scripts/yui_shallow_copy/yui_shallow_copy.yy",},
    {"name":"yui_sort_struct_array","order":16,"path":"scripts/yui_sort_struct_array/yui_sort_struct_array.yy",},
    {"name":"yui_string_before","order":1,"path":"scripts/yui_string_before/yui_string_before.yy",},
    {"name":"yui_string_concat","order":2,"path":"scripts/yui_string_concat/yui_string_concat.yy",},
    {"name":"yui_string_from_file","order":3,"path":"scripts/yui_string_from_file/yui_string_from_file.yy",},
    {"name":"yui_string_split","order":4,"path":"scripts/yui_string_split/yui_string_split.yy",},
    {"name":"yui_structs_equal","order":17,"path":"scripts/yui_structs_equal/yui_structs_equal.yy",},
    {"name":"YUI_TOKEN","order":1,"path":"scripts/YUI_TOKEN/YUI_TOKEN.yy",},
    {"name":"yui_trace_colors","order":18,"path":"scripts/yui_trace_colors/yui_trace_colors.yy",},
    {"name":"yui_transform_map_with_cache","order":1,"path":"scripts/yui_transform_map_with_cache/yui_transform_map_with_cache.yy",},
    {"name":"yui_trim_rect_to_viewport","order":19,"path":"scripts/yui_trim_rect_to_viewport/yui_trim_rect_to_viewport.yy",},
    {"name":"yui_try_start_interaction","order":3,"path":"scripts/yui_try_start_interaction/yui_try_start_interaction.yy",},
    {"name":"yui_underscores_to_words","order":2,"path":"scripts/yui_underscores_to_words/yui_underscores_to_words.yy",},
    {"name":"yui_unscramble_string","order":2,"path":"scripts/yui_unscramble_string/yui_unscramble_string.yy",},
    {"name":"yui_validate_number_input","order":18,"path":"scripts/yui_validate_number_input/yui_validate_number_input.yy",},
    {"name":"yui_variable_struct_try_get","order":10,"path":"scripts/yui_variable_struct_try_get/yui_variable_struct_try_get.yy",},
    {"name":"yui_warning","order":11,"path":"scripts/yui_warning/yui_warning.yy",},
    {"name":"yui_world_to_gui_x","order":4,"path":"scripts/yui_world_to_gui_x/yui_world_to_gui_x.yy",},
    {"name":"yui_world_to_gui_y","order":5,"path":"scripts/yui_world_to_gui_y/yui_world_to_gui_y.yy",},
    {"name":"YuiAnimationBase","order":6,"path":"scripts/YuiAnimationBase/YuiAnimationBase.yy",},
    {"name":"YuiAnimationGroup","order":7,"path":"scripts/YuiAnimationGroup/YuiAnimationGroup.yy",},
    {"name":"YuiAnimationGroupSequence","order":8,"path":"scripts/YuiAnimationGroupSequence/YuiAnimationGroupSequence.yy",},
    {"name":"YuiBaseElement","order":3,"path":"scripts/YuiBaseElement/YuiBaseElement.yy",},
    {"name":"YuiBindableValue","order":9,"path":"scripts/YuiBindableValue/YuiBindableValue.yy",},
    {"name":"YuiBorderElement","order":4,"path":"scripts/YuiBorderElement/YuiBorderElement.yy",},
    {"name":"YuiButtonElement","order":5,"path":"scripts/YuiButtonElement/YuiButtonElement.yy",},
    {"name":"YuiCallFunction","order":1,"path":"scripts/YuiCallFunction/YuiCallFunction.yy",},
    {"name":"YuiCanvasDrag","order":6,"path":"scripts/YuiCanvasDrag/YuiCanvasDrag.yy",},
    {"name":"YuiCanvasLayout","order":4,"path":"scripts/YuiCanvasLayout/YuiCanvasLayout.yy",},
    {"name":"YuiChainedMap","order":12,"path":"scripts/YuiChainedMap/YuiChainedMap.yy",},
    {"name":"YuiCompiledBinding","order":1,"path":"scripts/YuiCompiledBinding/YuiCompiledBinding.yy",},
    {"name":"YuiCurveAnimation","order":10,"path":"scripts/YuiCurveAnimation/YuiCurveAnimation.yy",},
    {"name":"YuiDataTemplateElement","order":6,"path":"scripts/YuiDataTemplateElement/YuiDataTemplateElement.yy",},
    {"name":"YuiDocument","order":25,"path":"scripts/YuiDocument/YuiDocument.yy",},
    {"name":"YuiDragAndDrop","order":7,"path":"scripts/YuiDragAndDrop/YuiDragAndDrop.yy",},
    {"name":"YuiDynamicElement","order":7,"path":"scripts/YuiDynamicElement/YuiDynamicElement.yy",},
    {"name":"YuiElementAlignment","order":5,"path":"scripts/YuiElementAlignment/YuiElementAlignment.yy",},
    {"name":"YuiElementSize","order":6,"path":"scripts/YuiElementSize/YuiElementSize.yy",},
    {"name":"YuiEnums","order":26,"path":"scripts/YuiEnums/YuiEnums.yy",},
    {"name":"YuiExpr","order":2,"path":"scripts/YuiExpr/YuiExpr.yy",},
    {"name":"YuiGridLayout","order":7,"path":"scripts/YuiGridLayout/YuiGridLayout.yy",},
    {"name":"YuiHorizontalLayout","order":8,"path":"scripts/YuiHorizontalLayout/YuiHorizontalLayout.yy",},
    {"name":"YuiHSVCurveAnimation","order":11,"path":"scripts/YuiHSVCurveAnimation/YuiHSVCurveAnimation.yy",},
    {"name":"YuiIdentifier","order":3,"path":"scripts/YuiIdentifier/YuiIdentifier.yy",},
    {"name":"YuiIImageElement","order":8,"path":"scripts/YuiIImageElement/YuiIImageElement.yy",},
    {"name":"YuiIndexBinding","order":4,"path":"scripts/YuiIndexBinding/YuiIndexBinding.yy",},
    {"name":"YuiLambda","order":5,"path":"scripts/YuiLambda/YuiLambda.yy",},
    {"name":"YuiLambdaVariable","order":6,"path":"scripts/YuiLambdaVariable/YuiLambdaVariable.yy",},
    {"name":"YuiLayoutBase","order":9,"path":"scripts/YuiLayoutBase/YuiLayoutBase.yy",},
    {"name":"YuiLineElement","order":9,"path":"scripts/YuiLineElement/YuiLineElement.yy",},
    {"name":"YuiNestedBinding","order":7,"path":"scripts/YuiNestedBinding/YuiNestedBinding.yy",},
    {"name":"YuiNotImplemented","order":10,"path":"scripts/YuiNotImplemented/YuiNotImplemented.yy",},
    {"name":"YuiObjectBinding","order":8,"path":"scripts/YuiObjectBinding/YuiObjectBinding.yy",},
    {"name":"YuiOperatorBinding","order":9,"path":"scripts/YuiOperatorBinding/YuiOperatorBinding.yy",},
    {"name":"YuiPadding","order":10,"path":"scripts/YuiPadding/YuiPadding.yy",},
    {"name":"YuiPanCamera","order":8,"path":"scripts/YuiPanCamera/YuiPanCamera.yy",},
    {"name":"YuiPanelElement","order":11,"path":"scripts/YuiPanelElement/YuiPanelElement.yy",},
    {"name":"YuiPopupElement","order":12,"path":"scripts/YuiPopupElement/YuiPopupElement.yy",},
    {"name":"YuiRadialLayout","order":11,"path":"scripts/YuiRadialLayout/YuiRadialLayout.yy",},
    {"name":"YuiRGBCurveAnimation","order":12,"path":"scripts/YuiRGBCurveAnimation/YuiRGBCurveAnimation.yy",},
    {"name":"YuiScopeBinding","order":10,"path":"scripts/YuiScopeBinding/YuiScopeBinding.yy",},
    {"name":"YuiSelectionScope","order":2,"path":"scripts/YuiSelectionScope/YuiSelectionScope.yy",},
    {"name":"YuiSetIndex","order":11,"path":"scripts/YuiSetIndex/YuiSetIndex.yy",},
    {"name":"YuiSetValue","order":12,"path":"scripts/YuiSetValue/YuiSetValue.yy",},
    {"name":"YuiStringHashMap","order":1,"path":"scripts/YuiStringHashMap/YuiStringHashMap.yy",},
    {"name":"YuiSubscript","order":13,"path":"scripts/YuiSubscript/YuiSubscript.yy",},
    {"name":"YuiSwitchElement","order":13,"path":"scripts/YuiSwitchElement/YuiSwitchElement.yy",},
    {"name":"YuiTemplateDefinition","order":14,"path":"scripts/YuiTemplateDefinition/YuiTemplateDefinition.yy",},
    {"name":"YuiTextElement","order":15,"path":"scripts/YuiTextElement/YuiTextElement.yy",},
    {"name":"YuiTextInputElement","order":16,"path":"scripts/YuiTextInputElement/YuiTextInputElement.yy",},
    {"name":"YuiTheme","order":10,"path":"scripts/YuiTheme/YuiTheme.yy",},
    {"name":"YuiThenElseBinding","order":14,"path":"scripts/YuiThenElseBinding/YuiThenElseBinding.yy",},
    {"name":"YuiValueBinding","order":15,"path":"scripts/YuiValueBinding/YuiValueBinding.yy",},
    {"name":"YuiValueWrapper","order":16,"path":"scripts/YuiValueWrapper/YuiValueWrapper.yy",},
    {"name":"YuiVerticalLayout","order":12,"path":"scripts/YuiVerticalLayout/YuiVerticalLayout.yy",},
    {"name":"YuiViewportElement","order":17,"path":"scripts/YuiViewportElement/YuiViewportElement.yy",},
    {"name":"YuiWindowItem","order":2,"path":"scripts/YuiWindowItem/YuiWindowItem.yy",},
    {"name":"snd_place_2","order":1,"path":"sounds/snd_place_2/snd_place_2.yy",},
    {"name":"snd_place_3","order":2,"path":"sounds/snd_place_3/snd_place_3.yy",},
    {"name":"snd_place_4","order":3,"path":"sounds/snd_place_4/snd_place_4.yy",},
    {"name":"snd_place_5","order":4,"path":"sounds/snd_place_5/snd_place_5.yy",},
    {"name":"snd_place_6","order":5,"path":"sounds/snd_place_6/snd_place_6.yy",},
    {"name":"snd_sci_fi_bell","order":6,"path":"sounds/snd_sci_fi_bell/snd_sci_fi_bell.yy",},
    {"name":"spr_bag","order":1,"path":"sprites/spr_bag/spr_bag.yy",},
    {"name":"spr_bg","order":3,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_board_tile","order":8,"path":"sprites/spr_board_tile/spr_board_tile.yy",},
    {"name":"spr_board","order":7,"path":"sprites/spr_board/spr_board.yy",},
    {"name":"spr_button","order":10,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_camera","order":2,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_cursor","order":6,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_highlight","order":9,"path":"sprites/spr_highlight/spr_highlight.yy",},
    {"name":"spr_mult","order":11,"path":"sprites/spr_mult/spr_mult.yy",},
    {"name":"spr_plank","order":4,"path":"sprites/spr_plank/spr_plank.yy",},
    {"name":"spr_player","order":12,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_players_back","order":13,"path":"sprites/spr_players_back/spr_players_back.yy",},
    {"name":"yui_button_bg","order":3,"path":"sprites/yui_button_bg/yui_button_bg.yy",},
    {"name":"yui_down_arrow_64","order":4,"path":"sprites/yui_down_arrow_64/yui_down_arrow_64.yy",},
    {"name":"yui_error_icon","order":5,"path":"sprites/yui_error_icon/yui_error_icon.yy",},
    {"name":"yui_icon_128","order":6,"path":"sprites/yui_icon_128/yui_icon_128.yy",},
    {"name":"yui_icon_64_centered","order":8,"path":"sprites/yui_icon_64_centered/yui_icon_64_centered.yy",},
    {"name":"yui_icon_64","order":7,"path":"sprites/yui_icon_64/yui_icon_64.yy",},
    {"name":"yui_icon_contract","order":1,"path":"sprites/yui_icon_contract/yui_icon_contract.yy",},
    {"name":"yui_icon_expand","order":2,"path":"sprites/yui_icon_expand/yui_icon_expand.yy",},
    {"name":"yui_icon_full_folder","order":3,"path":"sprites/yui_icon_full_folder/yui_icon_full_folder.yy",},
    {"name":"yui_icon_hamburger_menu","order":4,"path":"sprites/yui_icon_hamburger_menu/yui_icon_hamburger_menu.yy",},
    {"name":"yui_icon_info","order":5,"path":"sprites/yui_icon_info/yui_icon_info.yy",},
    {"name":"yui_icon_layers","order":6,"path":"sprites/yui_icon_layers/yui_icon_layers.yy",},
    {"name":"yui_icon_move","order":7,"path":"sprites/yui_icon_move/yui_icon_move.yy",},
    {"name":"yui_icon_open_folder","order":8,"path":"sprites/yui_icon_open_folder/yui_icon_open_folder.yy",},
    {"name":"yui_icon_redo","order":9,"path":"sprites/yui_icon_redo/yui_icon_redo.yy",},
    {"name":"yui_icon_resize_h","order":10,"path":"sprites/yui_icon_resize_h/yui_icon_resize_h.yy",},
    {"name":"yui_icon_resize_v","order":11,"path":"sprites/yui_icon_resize_v/yui_icon_resize_v.yy",},
    {"name":"yui_icon_share","order":12,"path":"sprites/yui_icon_share/yui_icon_share.yy",},
    {"name":"yui_icon_trash","order":13,"path":"sprites/yui_icon_trash/yui_icon_trash.yy",},
    {"name":"yui_icon_undo","order":14,"path":"sprites/yui_icon_undo/yui_icon_undo.yy",},
    {"name":"yui_panel_bg","order":9,"path":"sprites/yui_panel_bg/yui_panel_bg.yy",},
    {"name":"yui_white_pixel","order":10,"path":"sprites/yui_white_pixel/yui_white_pixel.yy",},
  ],
}