{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":7,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cursor","order":4,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_playerhand","order":6,"path":"objects/obj_playerhand/obj_playerhand.yy",},
    {"name":"obj_scorekeeper","order":2,"path":"objects/obj_scorekeeper/obj_scorekeeper.yy",},
    {"name":"obj_tilebag","order":5,"path":"objects/obj_tilebag/obj_tilebag.yy",},
    {"name":"add_tile_to_hand","order":1,"path":"scripts/add_tile_to_hand/add_tile_to_hand.yy",},
    {"name":"bag","order":1,"path":"sprites/bag/bag.yy",},
    {"name":"camera","order":2,"path":"sprites/camera/camera.yy",},
    {"name":"Sprite2","order":15,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":16,"path":"sprites/Sprite3/Sprite3.yy",},
  ],
}