{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_background","order":8,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_board","order":9,"path":"objects/obj_board/obj_board.yy",},
    {"name":"obj_camera","order":7,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cursor","order":4,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_playerhand","order":6,"path":"objects/obj_playerhand/obj_playerhand.yy",},
    {"name":"obj_scorekeeper","order":2,"path":"objects/obj_scorekeeper/obj_scorekeeper.yy",},
    {"name":"obj_tilebag","order":5,"path":"objects/obj_tilebag/obj_tilebag.yy",},
    {"name":"add_tile_to_hand","order":1,"path":"scripts/add_tile_to_hand/add_tile_to_hand.yy",},
    {"name":"place_tile_on_board","order":3,"path":"scripts/place_tile_on_board/place_tile_on_board.yy",},
    {"name":"snd_place_2","order":1,"path":"sounds/snd_place_2/snd_place_2.yy",},
    {"name":"snd_place_3","order":2,"path":"sounds/snd_place_3/snd_place_3.yy",},
    {"name":"snd_place_4","order":3,"path":"sounds/snd_place_4/snd_place_4.yy",},
    {"name":"snd_place_5","order":4,"path":"sounds/snd_place_5/snd_place_5.yy",},
    {"name":"snd_place_6","order":5,"path":"sounds/snd_place_6/snd_place_6.yy",},
    {"name":"bag","order":1,"path":"sprites/bag/bag.yy",},
    {"name":"camera","order":2,"path":"sprites/camera/camera.yy",},
    {"name":"spr_bg","order":3,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_board","order":7,"path":"sprites/spr_board/spr_board.yy",},
    {"name":"spr_plank","order":4,"path":"sprites/spr_plank/spr_plank.yy",},
    {"name":"Sprite2","order":5,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":6,"path":"sprites/Sprite3/Sprite3.yy",},
  ],
}