file_type: resources

resources:

  cascade_fade_in:
    type: curve
    curve: ~curveExpoInv
    delay: @@ 1000 + ($panel_index ?? 0) * 100
    duration: 100
    from: 0
    to: 1

  fade_in:
    type: curve
    curve: ~curveExpoInv
    delay: 0
    duration: 100
    from: 0
    to: 1

  fade_out:
    type: curve
    curve: curveLinear
    duration: 250
    to: 0

  // possible short syntax:
  // hsv_curve from white to blue in 2s by curveSine

  fade_color_duration: 800

  fade_to_accent_color:
    type: hsv_curve
    curve: curveLinear
    duration: &fade_color_duration
    to: $theme.resources.accent_color

  fade_to_green:
    type: hsv_curve
    curve: curveLinear
    duration: &fade_color_duration
    to: #00ee00

  cascade_slide_in_left:
    type: curve
    curve: ~curveExpoInv
    duration: 600
    delay: @@ 1000 + ($panel_index ?? 0) * 100
    from: -600
    to: 0

  cascade_slide_in_right:
    type: curve
    curve: ~curveExpoInv
    duration: 600
    delay: @@ 1000 + ($panel_index ?? 0) * 100
    from: 600
    to: 0

  cascade_slide_out:
    type: curve
    curve: ~curveExpo
    duration: 200
    delay: @@ (($panel_count ?? 0) - ($panel_index ?? 0)) * 20
    from: 0
    to: -400

  slide_out:
    type: curve
    curve: ~curveExpo
    duration: 200
    from: 0
    to: -400

  slide_duration: 1500

  slide_right:
    type: curve
    curve: ~curveExpoInv
    duration: &slide_duration
    from: 0
    to: 30

  slide_left:
    type: curve
    curve: curveExpoInv
    duration: &slide_duration
    from: 30
    to: 0