file_type: resources

resources:

  // default template for displaying the item value
  selector_item_template:
    type: text
    text: @
    color: $foreground

  selector_panel:
    type: template

    slots:
      selected_item: null

      // array of items to select from
      items: []

      // template to use when rendering items in dropdown
      item_template: &selector_item_template

      // additional handler executed after item is selected
      on_item_selected: null

      item_bg: null
      item_highlight_alpha: .5
      item_highlight_color: null
      item_hover_bg: null
      selected_bg: null

      // text color
      foreground: null

    template:

      type: panel
      elements: $items

      // allows template to get these slot values in the scope of this panel instead of the template
      bind_slot_scope:
        on_item_selected: $on_item_selected
        selected_item: $selected_item

      template:

        type: button
        border_thickness: 0
        padding: 0

        // NOTE: mixing background:hover and highlight here is a bit of a mess
        // need to figure out how to make this more sensible on the YUI side

        background:
          type: check_element_state
          hover: $item_hover_bg
          normal: @ == $selected_item then $selected_bg else $item_bg

        highlight_color: $item_highlight_color
        highlight_alpha: $item_highlight_alpha

        content: $item_template

        // invoke the item_selected event on the root widget
        on_click: $on_item_selected?(@)