id: settings
file_type: screen

import:
  - ../Templates/

  - /YUI/Animations/transitions.yui
  - /YUI/Widgets/

root:
  type: panel
  layout: canvas
  visible: @visible
  elements:
    - type: button
      content: 
        type: text        
        text: <= Back
      on_click: @@ room_goto(asset_get_index(rPauseMenu))
    - type: panel
      layout: horizontal
      spacing: 0
      elements:
        //left side
        - type: panel
          layout: vertical
          flex: true
          size: stretch
          alignment: { h: center }
          background: yui_panel_bg
          padding: 50
          spacing: 50
          elements:
            - type: panel
              layout: vertical
              alignment: { h: center }
              elements:
                - type: text
                  text: Game Resolution 
                  text_style: title
                - type: dropdown_menu
                  items: @resolution_items
                  selection_scope: @resolution_selector
                  on_item_selected:
                    - @@ value => resolution_select(value)
            - type: panel
              layout: vertical
              alignment: {h: center}
              elements:
                - type: text          
                  text: Master Volume   
                  text_style: title  
                - type: slider
                  min: 0
                  max: 1
                  value: @@ audio_get_master_gain()
                  on_value_changed: @@ value => audio_master_gain(value)

            - type: panel
              layout: vertical
              alignment: {h: center}
              elements:
                - type: text          
                  text: Music Volume 
                  text_style: title 
                - type: slider
                  min: 0
                  max: 1
                  value: @@ audio_emitter_get_gain(@emitter_MS)
                  on_value_changed: @@ value => audio_emitter_gain(@emitter_MS, value) 

            - type: panel
              layout: vertical
              alignment: {h: center}
              elements:
                - type: text
                  text: Sound Effects Volume  
                  text_style: title
                - type: slider
                  min: 0
                  max: 1
                  value: @@ audio_emitter_get_gain(@emitter_SE)
                  on_value_changed: @@ value => audio_emitter_gain(@emitter_SE, value)

          //right side
        - type: panel
          flex: true
          size: stretch
          layout: vertical
          alignment: { h: center }
          background: yui_panel_bg
          padding: 50
          spacing: 50
          elements: 
            - type: text
              text: Keybinds
              text_style: title
            - type: panel
              layout: horizontal
              spacing: 20
              elements:
                - type: panel
                  layout: horizontal
                  spacing: 25
                  elements:
                    - type: panel
                      padding: 5
                      spacing: 16
                      elements: @verbs
                      template:
                        type: panel
                        layout: vertical
                        elements:
                          - type: text
                            alignment: { h: left }
                            text: @

                    - type: panel
                      elements: @verbs
                      template:
                        type: panel
                        layout: vertical
                        elements:
                          - type: button
                            alignment: { h: right }
                            size: { w: 200, h: 30 }
                            content:
                              type: text
                              text: @@ input_binding_get(@)
                            on_click: @@ keybind(@)
            - type: button
              content:
                type: text
                text: Reset to Default
              on_click: @@ input_profile_reset_bindings()


                



          