id: settings
file_type: screen

import:
  - ../Templates/

  - /YUI/Animations/transitions.yui
  - /YUI/Widgets/

root:
  type: panel
  layout: canvas
  visible: @visible
  elements:
    - type: button
      content: <= Back
      on_click: @@ unpause_game()
    - type: panel
      layout: horizontal
      elements:
        //left side
        - type: panel
          layout: vertical
          flex: true
          size: stretch
          background: yui_panel_bg
          padding: 50
          spacing: 50
          elements:
            - type: panel
              layout: vertical
              elements:
                - type: text
                  text: Game Resolution 
                  text_style: title
                - type: dropdown_menu
                  items: @resolution_items
                  selection_scope: @resolution_selector
                  on_item_selected:
                    - @@ value => resolution_select(value)
            - type: panel
              layout: vertical
              elements:
                - type: text          
                  text: Master Volume   
                  text_style: title  
                  alignment: {h: left}
                - type: slider
                  min: 0
                  max: 1
                  value: @@ audio_get_master_gain()
                  on_value_changed: @@ value => audio_master_gain(value)

            - type: panel
              layout: vertical
              elements:
                - type: text          
                  text: Music Volume 
                  text_style: title 
                - type: slider
                  min: 0
                  max: 1
                  value: @@ audio_emitter_get_gain(@emitter_MS)
                  on_value_changed: @@ value => audio_emitter_gain(@emitter_MS, value) 

            - type: panel
              layout: vertical
              elements:
                - type: text
                  text: Sound Effects Volume  
                  text_style: title
                - type: slider
                  min: 0
                  max: 1
                  value: @@ audio_emitter_get_gain(@emitter_SE)
                  on_value_changed: @@ value => audio_emitter_gain(@emitter_SE, value)

          //right side
        - type: panel
          flex: true
          size: stretch
          layout: vertical
          alignment: { h: center }
          background: yui_panel_bg
          padding: 50
          spacing: 50
          elements: 
            - type: text
              text: Keybinds
              text_style: title
            - type: panel
              elements: @keybinds
              template:
                type: panel
                layout: horizontal
                alignment: { h: center }
                elements:
                  - type: button
                    fit_to_content: false
                    content:
                      type: text
                      text: @@ input_binding_get_name(@)
                    on_click: @@ keybind(struct_get(input_binding_get_verbs(@), "verb"))
                



          