id: charms
file_type: screen

import:
  - ../Templates/

  - /YUI/Animations/transitions.yui
  - /YUI/Widgets/
  - /YUI/Interactions/sell_charm.yui

root:  
  type: panel
  is_cursor_layer: true
  theme: default
  layout: grid
  padding: [15, 15, 15, 15]
  grid:
    rows: 5
    row_height: 40
    row_spacing: 16
    columns: 1
    column_width: 40
    column_spacing: 16
  background: ~spPanel
  elements: @charms
  template:
    type: image
    visible: @ != -1 and @ != undefined
    events:
      on_mouse_down:
        interaction: sell_charm
        
    angle: @image_angle ?? 0
    size: 40
    theme: elektra light
    tooltip: @name + ~chr(13) + @description
    tooltip_width: 250
    sprite: @sprite_index ?? ~spHolder
    blend_color: @color ?? white
