id: charms
file_type: screen

import:
  - ../Templates/

  - /YUI/Animations/transitions.yui
  - /YUI/Widgets/

root:  
  type: panel
  layout: grid
  padding: [10, 10, 10, 10]
  grid:
    rows: 5
    row_height: 32
    row_spacing: 16
    columns: 1
    column_width: 32
    column_spacing: 16
  background: ~yui_panel_bg
  elements: @charms
  template:
    type: border
    background: @sprite_index
    type: image
    size: 32
    tooltip: @name + ~chr(13) + @description
    sprite: @sprite_index
    blend_color: @color
    xoffset: @animate then 0 else 1
    animate:
      default:
        xoffset:
          type: curve
          curve: ~yui_wave_curve
          from: -10
          to: 10
          duration: 300

