id: tilerewards
file_type: screen

import:
  - ../Templates/

  - /YUI/Animations/transitions.yui
  - /YUI/Widgets/

root:
  type: panel
  layout: canvas 
  theme: elektra light
  elements:  
    - type: panel
      size: {h: 135, w: 750}
      canvas:
        top: 260
        center: h
      animate:
        on_visible:
          opacity: &fade_in
      layout: canvas
      background: ~spPanel
      elements:
        - type: panel
          alignment: center
          layout: horizontal
          animate:
            on_visible:
              opacity: &fade_in
          canvas:
            top: 10
          elements:
            - type: text
              text: Select a Reward
              text_style: subtitle
        - type: panel
          theme: elektra light
          animate:
            on_visible:
              opacity: &fade_in
          alignment: center
          layout: horizontal
          spacing: 25
          canvas:
            bottom: 25
          elements: @array_rewards
          template:
            type: image
            visible: @ != -1
            size: 64
            tooltip: @name + ~chr(13) + @description
            tooltip_width: 250
            sprite: @sprite_index ?? ~spEmpty
            blend_color: @color
            events:
              on_click: 
                - ~get_reward(@id)
                - ~audio_play_sound_on(~oGame.emitter_SE, ~sdSelect, false, 1)    
        - type: panel
          canvas:
            center: h
            bottom: 15
          layout: horizontal
          elements: @array_rewards              
          padding: 0
          spacing: 25
          template:
            size: 64
            type: image
            sprite: @@ ~spShadow



        
