id: charms
file_type: screen

import:
  - ../Templates/

  - /YUI/Animations/transitions.yui
  - /YUI/Widgets/
  - /YUI/Interactions/sell_charm.yui

root:  
  type: panel
  theme: default
  layout: grid
  padding: [10, 10, 10, 10]
  grid:
    rows: 5
    row_height: 40
    row_spacing: 16
    columns: 1
    column_width: 40
    column_spacing: 16
  background: ~spPanel
  elements: @charms
  template:
    type: image
    visible: @ != -1 and @ != undefined
    events:
      on_mouse_down:
        interaction: sell_charm
    size: 40
    theme: elektra
    tooltip: @name + ~chr(13) + @description
    tooltip_width: 250
    sprite: @sprite_index ?? ~spHolder
    blend_color: @color ?? white
    xoffset: @?.animate then 0 else 1
    animate:
      default:
        xoffset: 
          type: curve
          curve: ~yui_wave_curve
          from: -10
          to: 10
          duration: 300

