id: charmrewards
file_type: screen

import:
  - ../Templates/

  - /YUI/Animations/transitions.yui
  - /YUI/Widgets/

root:
  type: panel
  layout: canvas  
  elements:
    - type: panel
      theme: elektra
      alignment: center
      layout: horizontal
      canvas:
        top: 350
      elements:
        - type: text
          text: Select a Reward
          text_style: subtitle
    - type: panel
      alignment: center
      canvas:
        top: 275
      layout: horizontal
      background: ~spPanel
      spacing: 25
      elements: @array_rewards
      template:
        size: 64
        type: image
        sprite: ~spShadow
    - type: panel
      alignment: center
      layout: horizontal
      theme: elektra
      spacing: 25
      canvas:
        top: 270
      elements: @array_rewards
      template:
        type: image
        visible: @ != -1
        size: 64
        tooltip: @name + ~chr(13) + @description
        sprite: @sprite_index
        blend_color: @color
        events:
          on_click: 
            - ~get_reward(@id)
            - ~audio_play_sound_on(~oGame.emitter_SE, ~sdSelect, false, 1)



        
