id: _info_bar
file_type: screen

root:
  is_cursor_layer: true
  type: panel
  theme: elektra
  layout: canvas
  size: stretch
  background: ~spPanel
  padding: 0
  elements:
    - type: button
      size: {w: 32, h: 32}
      canvas:
        top: 15
        left: 15
      autofocus: false
      content: " "
      background: ~spCog
      on_click: 
        - ~toggle_pause()
        - ~audio_play_sound_on(~oGame.emitter_SE, ~sdSelect, false, 1)
    - type: text
      text: @@'Floor - ' + ~oRun.stage
      canvas:
        top: 20
        left: 100
    - type: panel
      layout: horizontal
      spacing: 5
      canvas:
        top: 20
        left: 200
      elements:
        - type: text
          text: Mytes - 
        - type: text
          text: ~oPlayer.money
    - type: text
      text: Run Length - 
      canvas:
        top: 20
        right: 175
    - type: text
      text: ~oRun.length
      canvas:
        top: 20
        left: 790


