id: main_menu
file_type: screen
root:
  type: panel
  layout: canvas

  elements:
    - type: panel
      size: { w: 240, h: 270 }
      alignment: { h: center }
      canvas:
        top: 5
        center: h
      background: ~yui_panel_bg
      padding: 10
      
      elements:
        - type: button
          content: 
            type: text
            text: New Run
            text_style: title       
          border_thickness: 1
          on_click: @@ ~new_run()

        - type: button
          content: 
            type: text
            text: Load Run
            text_style: title       
          border_thickness: 1
          on_click: @@ ~load_game()

        - type: button
          content: 
            type: text
            text: Options
            text_style: title        
          border_thickness: 1
          on_click: @@ ~toggle_settings()