id: main_menu
file_type: screen

import:
  // import all resources from transitions.yui to use in animations
  - /YUI/Animations/transitions.yui

root:
  type: panel
  layout: canvas

  elements:
    - type: panel
      size: { w: 240, h: 270 }
      alignment: { h: center }
      theme: menu
      canvas:
        top: 5
        center: h      
      padding: 10      
      indexed: true
      elements:
        - type: button
          font: ~fnt_reality_hyper
          background: ~spPanel
          content: 
            type: text
            text: New Run
            text_style: subtitle
          border_thickness: 2
          animate:
            on_visible:
              xoffset: &cascade_slide_in_right
          on_click: 
            - ~new_run()
            - ~audio_play_sound_on(~oGame.emitter_SE, ~sdSelect, false, 1)
          events:
            on_hover_changed: @@ e => e.hover then ~audio_play_sound_on(~oGame.emitter_SE, ~sdHover, false, 1) else false

        - type: button
          background: ~spPanel
          content: 
            type: text
            text: Load Run
            text_style: subtitle       
          border_thickness: 2
          animate:
            on_visible:
              xoffset: &cascade_slide_in_left
          on_click: 
            - ~load_game()
            - ~audio_play_sound_on(~oGame.emitter_SE, ~sdSelect, false, 1)
          events:
            on_hover_changed: @@ e => e.hover then ~audio_play_sound_on(~oGame.emitter_SE, ~sdHover, false, 1) else false
        - type: button
          background: ~spPanel
          content: 
            type: text
            text: Settings
            text_style: subtitle        
          border_thickness: 2
          animate:
            on_visible:
              xoffset: &cascade_slide_in_right
          on_click: 
            - ~toggle_settings()
            - ~audio_play_sound_on(~oGame.emitter_SE, ~sdSelect, false, 1)
          events:
            on_hover_changed: @@ e => e.hover then ~audio_play_sound_on(~oGame.emitter_SE, ~sdHover, false, 1) else false
        - type: button
          background: ~spPanel
          content: 
            type: text
            text: Stats
            text_style: subtitle        
          border_thickness: 2
          animate:
            on_visible:
              xoffset: &cascade_slide_in_left
          on_click: 
            - ~toggle_stats()
            - ~audio_play_sound_on(~oGame.emitter_SE, ~sdSelect, false, 1)
          events:
            on_hover_changed: @@ e => e.hover then ~audio_play_sound_on(~oGame.emitter_SE, ~sdHover, false, 1) else false