id: main_menu
file_type: screen
root:
  type: panel
  layout: canvas

  elements:
    - type: panel
      size: { w: 240, h: 270 }
      alignment: { h: center }
      canvas:
        top: 5
        center: h
      background: yui_panel_bg
      padding: 10
      
      elements:
        - type: button
          content: 
            type: text
            text: Start
            text_style: title       
          border_thickness: 1
          on_click: @@ room_goto(asset_get_index(rMap))

        - type: button
          content: 
            type: text
            text: Options
            text_style: title        
          border_thickness: 1
          on_click: @@ toggle_pause()