id: match_buttons
file_type: screen

import:
  - ../Templates/
  - /YUI/Widgets/child_window.yui

root:
  type: panel
  layout: vertical
  size: stretch
  background: yui_panel_bg
  alignment: {h: center}
  padding: 10
  elements:
    - type: button 
      autofocus: false
      content: 
        type: text
        text: Submit Play
        text_style: body       
      border_thickness: 1
      on_click: @@ submit_play();

    - type: button 
      content: 
        type: text
        text: Return Tiles
        text_style: body    
      border_thickness: 1
      on_click: @@ return_tiles();

    - type: button 
      content: 
        type: text
        text: Exchange Tiles
        text_style: body    
      border_thickness: 1
      on_click: @@ exchange_tiles();

      