id: turn_order
file_type: screen

import:
  - ../Templates/
  - /YUI/Widgets/child_window.yui

root:
  type: panel
  layout: vertical
  size: stretch
  alignment: {h: center}
  background: ~yui_panel_bg
  padding: 10
  elements:
    - type: panel
      layout: horizontal
      elements:
        - type: text
          text: "Turn: "
        - @turn
    - type: panel
      layout: horizontal
      elements:
        - type: text
          text: "Score: "
        - @total_points

    - type: panel
      layout: horizontal
      elements:
        - type: text
          text: "Last Play: "
        - @last_play

    - type: panel
      layout: horizontal
      elements:
        - type: text
          text: "Last Word(s): "
        - type: panel
          layout: horizontal
          elements: @last_words
          template:
            type: text
            text: @
    - type: panel
      layout: horizontal
      elements:
        - type: text
          text: "Point Minimum: "
        - @@ ~isnegative(@point_min) then 'N/A' else @point_min
    - type: panel
      layout: horizontal
      elements:
        - type: text
          text: "Point Maximum: "
        - @@ ~isnegative(@point_max) then 'N/A' else @point_max
    - type: panel
      layout: horizontal
      elements:
        - type: text
          text: "Turn Minimum: "
        - @@ ~isnegative(@turn_min) then 'N/A' else @turn_min
    - type: panel
      layout: horizontal
      elements:
        - type: text
          text: "Turn Maximum: "
        - @@ ~isnegative(@turn_max) then 'N/A' else @turn_max
    - type: panel
      layout: horizontal
      elements:
        - type: text
          text: @print_message

