id: match_buttons
file_type: screen

import:
  - ../Templates/
  - /YUI/Widgets/child_window.yui

root:
  type: panel
  layout: vertical
  size: stretch
  background: ~spPanel
  alignment: center
  padding: 10
  theme: elektra
  elements:
    - type: button 
      background: ~spPanel
      enabled: ~oMatchManager.active
      autofocus: false
      content: 
        type: text
        text: Submit Play
        text_style: body  
      border_color: black
      border_thickness: 1
      events:
        on_hover_changed: @@ e => e.hover then ~audio_play_sound_on(~oGame.emitter_SE, ~sdHover, false, 1) else false
      on_click: 
        - ~submit_play()

    - type: button 
      background: ~spPanel
      enabled: ~oMatchManager.active
      content: 
        type: text
        text: Return Tiles
        text_style: body
      border_color: black
      border_thickness: 1
      events:
        on_hover_changed: @@ e => e.hover then ~audio_play_sound_on(~oGame.emitter_SE, ~sdHover, false, 1) else false
      on_click: 
        - ~return_tiles()

    - type: button 
      enabled: ~oMatchManager.active
      content: 
        type: text
        text: Exchange Tiles
        text_style: body
      background: ~oMatchGUI.exchange_flash then green else ~spPanel
      border_thickness: 1
      events:
        on_hover_changed: @@ e => e.hover then ~audio_play_sound_on(~oGame.emitter_SE, ~sdHover, false, 1) else false
      on_click: 
        - ~exchange_tiles()

    - type: button 
      background: ~spPanel
      enabled: ~oMatchManager.active
      content: 
        type: text
        text: Shuffle Hand
        text_style: body
      border_thickness: 1
      events:
        on_hover_changed: @@ e => e.hover then ~audio_play_sound_on(~oGame.emitter_SE, ~sdHover, false, 1) else false
      on_click: 
        - ~shuffle_hand()

      

      