id: turn_order
file_type: screen

import:
  - ../Templates/
  - /YUI/Widgets/child_window.yui

root:
  type: panel
  layout: vertical
  size: stretch
  alignment: center
  background: ~spPanel
  theme: elektra
  padding: 10
  spacing: 15
  elements:
    - type: panel
      layout: horizontal
      elements:
        - type: text
          text: "Score: "
        - @total_points
    - type: panel
      layout: horizontal
      elements:
        - type: text
          text: "Target: "
        - @@ ~isnegative(@point_min) then 'N/A' else @point_min
    - type: panel
      layout: horizontal
      elements:
        - type: text
          text: "Turn: "
        - @turn
    //- type: panel
    //  layout: horizontal
    //  elements:
    //    - type: text
    //      text: "Point Max: "
    //    - @@ ~isnegative(@point_max) then 'N/A' else @point_max
    //- type: panel
    //  layout: horizontal
    //  elements:
    //    - type: text
    //      text: "Turn Min: "
    //    - @@ ~isnegative(@turn_min) then 'N/A' else @turn_min
    - type: panel
      layout: horizontal
      elements:
        - type: text
          text: "Turn Max: "
        - @@ ~isnegative(@turn_max) then 'N/A' else @turn_max
    - type: panel
      layout: horizontal
      elements:
        - type: text
          text: "Last Play: "
        - @last_play
    - type: panel
      layout: vertical
      alignment: {h: center}
      elements:
        - type: text
          text: "Last Word(s): "
        - type: panel
          layout: horizontal
          elements: @last_words
          template:
            type: text
            text: @
