id: moneyrewards
file_type: screen

import:
  - ../Templates/

  - /YUI/Animations/transitions.yui
  - /YUI/Widgets/

root:
  type: panel
  layout: canvas 
  elements:
    - type: panel
      layout: vertical
      alignment: center
      indexed: true
      canvas:
        top: 350
        center: h
      elements:
        - type: panel
          layout: horizontal 
          animate:
            on_visible:
              opacity: &cascade_fade_in
          elements:
            - type: text
              text: "Base Money Reward | "
            - type: text
              text: @base_money_reward
        - type: panel
          layout: horizontal 
          animate:
            on_visible:
              opacity: &cascade_fade_in
          elements:
            - type: text
              text: "Point Bonus | "
            - type: text
              text: @p_bonus
        - type: panel
          layout: horizontal 
          animate:
            on_visible:
              opacity: &cascade_fade_in
          elements:
            - type: text
              text: "Turn Bonus | "
            - type: text
              text: @t_bonus
        - type: panel
          layout: horizontal 
          animate:
            on_visible:
              opacity: &cascade_fade_in
          elements:
            - type: text
              text: "Level Bonus | "
            - type: text
              text: @l_bonus
        - type: panel
          layout: horizontal 
          animate:
            on_visible:
              opacity: &cascade_fade_in
          elements:
            - type: text
              text: "Total Money Reward | "
            - type: text
              text: @total_bonus