id: tilerewards
file_type: screen

import:
  - ../Templates/

  - /YUI/Animations/transitions.yui
  - /YUI/Widgets/

root:
  type: panel
  layout: canvas 
  events:
    on_click: @@ ~get_reward(-4)
  elements:
    - type: panel
      alignment: center
      layout: horizontal
      canvas:
        top: 350
      elements:
        - type: text
          text: (you exchanged tiles)
          text_style: subtitle
    - type: panel
      size: {h: 64}
      alignment: center
      canvas:
        top: 275
      layout: horizontal
      background: ~yui_panel_bg
      elements:
        - type: text
          text: No Rewards!
          text_style: title

        
