id: pause_menu
file_type: screen

import:
  - ../Templates/

  - /YUI/Animations/transitions.yui
  - /YUI/Widgets/

root:
  type: panel
  layout: vertical
  size: stretch
  alignment: center
  background: ~yui_panel_bg
  elements:
    - type: panel
      size: { w: 250, h: 350 }
      background: ~yui_panel_bg
      layout: vertical
      alignment: center
      spacing: 20
      elements:
        - type: panel
          alignment: {h: center}
          elements:
            - type: button 
              content:
                type: text
                text_style: title
                text: Settings
              on_click: @@ ~room_goto(~asset_get_index(rSettings))

            - type: button 
              content:
                type: text
                text_style: title
                text: Main Menu
              on_click: @@ ~goto_mainmenu()

            - type: button
              content:
                type: text
                text_style: title
                text: Credits
          
        - type: button 
          content:
            type: text
            text_style: title
            text: Back
          on_click: @@ ~toggle_pause()
