id: results
file_type: screen

import:
  - /YUI/Animations/transitions.yui
  - ../Templates/
  - /YUI/Widgets/child_window.yui

root:
  type: panel
  alignment: { h: center }
  layout: canvas
  theme: elektra
  canvas:
    top: 50
    center: h
  size: stretch  
  elements:
    - type: panel
      indexed: true
      size: {w: 500, h: 500}
      alignment: {h: center}
      padding: 15
      canvas:
        top: 75
        center: h
      background: ~spPanel
      elements:
        - type: text
          text: "--- RESULT ---"
          animate:
            on_visible:
              opacity: &cascade_fade_in
        - type: panel
          layout: horizontal
          animate:
            on_visible:
              opacity: &cascade_fade_in
          elements:
            - type: text
              text: "TURN COUNT | "
            - @turn
        - type: panel
          layout: horizontal
          animate:
            on_visible:
              opacity: &cascade_fade_in
          elements:
            - type: text 
              text: "TOTAL SCORE | "
            - @total_points
        - type: panel
          layout: horizontal
          animate:
            on_visible:
              opacity: &cascade_fade_in
          elements:
            - type: text
              text: "TILES PLAYED | "
            - @total_tiles
        - type: panel
          layout: horizontal
          animate:
            on_visible:
              opacity: &cascade_fade_in
          elements:
            - type: text
              text: "WORDS SPELLED | "
            - @total_words
        - type: panel
          layout: horizontal
          animate:
            on_visible:
              opacity: &cascade_fade_in
          elements:
            - type: text
              text: "LARGEST WORD | "
            - @largest_word
        - type: panel
          layout: horizontal
          animate:
            on_visible:
              opacity: &cascade_fade_in
          elements:
            - type: text
              text: "LARGEST PLAY | "
            - @largest_play
