id: settings
file_type: screen

import:
  - ../Templates/

  - /YUI/Animations/transitions.yui
  - /YUI/Widgets/

root:
  type: panel
  layout: canvas
  elements:
    - type: panel
      theme: elektra light
      canvas: 
        top: 75
        left: 100
      padding: 20
      size: {w: 200}
      background: ~spPanel
      elements:
        - type: text
          text: @@ 'Total Score - ' + @total_score
        - type: text
          text: @@ 'Largest Play - ' + @largest_play
        - type: text
          text: @@ 'Largest Word - ' + @largest_word
        - type: text
          text: @@ 'Words Spelled - ' + @words_spelled
        - type: text
          text: @@ 'Vowels - ' + @vowel_count
        - type: text
          text: @@ 'Consonants - ' + @consonant_count
      

        
