id: settings
file_type: screen

import:
  - ../Templates/

  - /YUI/Animations/transitions.yui
  - /YUI/Widgets/

root:
  type: panel
  layout: canvas

  elements:
    - type: panel
      canvas: 
        top: 50
        left: 375
      background: ~yui_panel_bg
      size: {w: 200, h: 200}
      padding: 10
      elements:
        - type: text
          text: @@ 'Total Score - ' + @total_score
        - type: text
          text: @@ 'Largest Play - ' + @largest_play
        - type: text
          text: @@ 'Largest Word - ' + @largest_word
        - type: text
          text: @@ 'Words Spelled - ' + @words_spelled
      

        
