id: settings
file_type: screen

import:
  - ../Templates/

  - /YUI/Animations/transitions.yui
  - /YUI/Widgets/

root:
  type: panel
  layout: canvas
  theme: elektra
  visible: @visible
  is_cursor_layer: true
  elements:
    - type: panel
      layout: horizontal
      spacing: 0
      elements:
        //left side
        - type: panel
          background: ~spPanel
          layout: vertical
          flex: true
          size: stretch
          alignment: { h: center }
          padding: 50
          spacing: 25
          elements:
            - type: panel
              layout: canvas
              alignment: {v: center}
              size: {w: 250, h: 64}
              spacing: 25
              elements:                
                - type: panel
                  size: {w: 175, h: 64}
                  layout: vertical
                  alignment: center
                  elements:
                    - type: text
                      text: Tile Font
                      text_style: subtitle
                    - type: dropdown_menu
                      size: {w: 175}
                      item_template: @name
                      can_clear_value: false
                      items: ~oGame.fonts
                      selection_scope: @font_selector
                      on_item_selected:
                        - @@ value => ~set_tile_font(value)
                        - ~audio_play_sound_on(~oGame.emitter_SE, ~sdSelect, false, 1)
                - type: panel
                  layout: canvas
                  size: 64
                  background: ~oGame.tile_sprite
                  theme: dark
                  canvas:
                    right: 5
                    top: 5
                  elements:
                    - type: text
                      font: ~oGame.tile_font
                      alignment: center
                      text: A
                      text_style: title
                    - type: text
                      font: ~oGame.tile_font_small
                      text: 1
                      canvas:
                        right: 2
            - type: panel
              layout: vertical
              alignment: { h: center }              
              elements:
                - type: text
                  text: Game Resolution 
                  text_style: subtitle
                - type: dropdown_menu
                  items: @resolution_items
                  size: {w: 150}
                  can_clear_value: false
                  selection_scope: @resolution_selector
                  on_item_selected:
                    - @@ value => ~resolution_select(value)
                    - @@ value => ~save_settings()
                    - ~audio_play_sound_on(~oGame.emitter_SE, ~sdSelect, false, 1)
            - type: panel
              layout: vertical
              alignment: {h: center}
              elements:
                - type: text          
                  text: Master Volume   
                  text_style: subtitle  
                - type: slider
                  line_color: grey
                  min: 0
                  max: 100
                  value: @@ ~audio_get_master_gain() * 100
                  on_value_changed: 
                    - @@ value => ~audio_master_gain(value / 100)
                    - @@ value => ~save_settings()

            - type: panel
              layout: vertical
              alignment: {h: center}
              elements:
                - type: text          
                  text: Music Volume 
                  text_style: subtitle 
                - type: slider
                  line_color: grey
                  min: 0
                  max: 100
                  value: @@ ~audio_emitter_get_gain(~oGame.emitter_MS) * 100
                  on_value_changed: 
                    - @@ value => ~audio_emitter_gain(~oGame.emitter_MS, value / 100) 
                    - @@ value => ~save_settings()

            - type: panel
              layout: vertical
              alignment: {h: center}
              elements:
                - type: text
                  text: Sound Effects Volume  
                  text_style: subtitle
                - type: slider
                  line_color: grey
                  min: 0
                  max: 100
                  value: @@ ~audio_emitter_get_gain(~oGame.emitter_SE) * 100
                  on_value_changed: 
                    - @@ value => ~audio_emitter_gain(~oGame.emitter_SE, value / 100)
                    - @@ value => ~save_settings()
            - type: panel
              layout: horizontal
              alignment: center
              spacing: 10
              elements:
                - type: text
                  text: Dialogue
                  text_style: subtitle
                - type: button
                  size: 32
                  content: " "
                  background: @play_dialogue then ~spConfirm else ~spCancel
                  on_click: 
                    - @play_dialogue = not @play_dialogue
                    - ~save_settings()
                    - ~audio_play_sound_on(~oGame.emitter_SE, ~sdSelect, false, 1)

          //right side
        - type: panel
          flex: true
          size: stretch
          layout: vertical
          theme: elektra
          alignment: center
          background: ~spPanel
          padding: 50
          spacing: 25
          elements: 
            - type: text
              text: Keybinds
              text_style: subtitle
            - type: text
              text: Select and press any key to rebind
              text_style: body
            - type: panel
              layout: horizontal
              spacing: 20
              elements:
                - type: panel
                  layout: horizontal
                  spacing: 25
                  elements:
                    - type: panel
                      padding: 5
                      spacing: 16
                      elements: @verbs
                      template:
                        type: panel
                        layout: vertical
                        elements:
                          - type: text
                            alignment: { h: left }
                            text: @

                    - type: panel
                      elements: @verbs
                      template:
                        type: panel
                        layout: vertical
                        elements:
                          - type: button
                            alignment: { h: right }
                            size: { w: 200, h: 30 }
                            content:
                              type: text
                              text: @@ ~input_binding_get(@)
                            on_click: 
                              - @@ ~keybind(@)
                              - ~audio_play_sound_on(~oGame.emitter_SE, ~sdSelect, false, 1)
            - type: button
              content:
                type: text
                text: Reset to Default
              on_click: 
                - @@ ~input_profile_reset_bindings()
                - ~audio_play_sound_on(~oGame.emitter_SE, ~sdSelect, false, 1)
    - type: button
      content: 
        type: text        
        text: Back
        text_style: subtitle
      border_thickness: 1
      on_click: 
        - @@ ~toggle_settings()
        - ~audio_play_sound_on(~oGame.emitter_SE, ~sdBack, false, 1)