id: shop
file_type: screen

import:
  - ../Templates/

  - /YUI/Animations/transitions.yui
  - /YUI/Widgets/
  - /YUI/Interactions/sell_charm.yui

root:
  type: panel
  layout: canvas  
  elements:
    - type: panel
      theme: elektra light 
      background: ~spPanel
      layout: vertical
      padding: 10
      canvas:
        center: true
      size: {w: 600, h: 325}
      elements: 
        - type: panel
          layout: horizontal
          alignment: center
          canvas:
            top: 125
          elements:
            - type: panel
              layout: vertical
              alignment: { h: center }
              elements:
                - type: text
                  text: eShop
                  text_style: subtitle
                - type: text
                  theme: elektra light
                  text: The eShop can be visited anytime between levels 
                - type: text
                  theme: elektra light
                  text: and changes inventory between floors
        - type: panel
          theme: dark
          padding: 10
          spacing: 20
          alignment: center
          layout: horizontal
          elements: @tiles
          template:
            type: panel
            layout: canvas
            size: 64
            elements: 
              - type: panel
                visible: @ != undefined
                layout: canvas
                size: 64  
                events:
                  on_click: 
                    - ~purchase(@)
                elements:
                  - type: text
                    visible: @ != undefined
                    font: ~oGame.tile_font
                    alignment: center
                    text: @letter ?? ""
                    text_style: title
                  - type: text
                    visible: @ != undefined
                    font: ~oGame.tile_font_small
                    text: @pointvalue ?? 0
                    canvas:
                      right: 2
                    color: ~isGreater(@letter, @pointvalue) then red else black
                  - type: image
                    size: 100 
                    visible: @ != undefined
                    sprite: @spr ?? ~spHolder
                  - type: panel
                    visible: @ != undefined
                    layout: canvas
                    canvas:
                      bottom: 0
                      right: 14
                    size: 16
                    elements:
                      - type: text
                        font: ~fnt_elektra_small
                        color: yellow
                        text: ~oShop.price_tile
                        text_style: subtitle
                      - type: text
                        font: ~fnt_elektra_small
                        color: black
                        text: ~oShop.price_tile
                        text_style: subtitle
                        canvas:
                          left: 2
                          top: 2
                  - type: panel
                    visible: @ != undefined
                    layout: canvas
                    canvas:
                      bottom: -4
                      right: -12
                    size: 18
                    elements: 
                      - type: image
                        sprite: ~spMyte
                        size: 14
                        blend_color: yellow
                      - type: image
                        sprite: ~spMyte
                        blend_color: black
                        size: 14
                        canvas:
                          left: 2
                          top: 2
              - type: image
                sprite: ~spShadow
                canvas:
                  bottom: -15
        - type: panel
          padding: 10
          spacing: 20
          alignment: center
          layout: horizontal
          elements: @charms
          template:
            type: panel
            layout: canvas
            size: 64
            elements:
              - type: panel
                visible: @ != undefined
                layout: canvas
                size: 64
                elements:
                  - type: image
                    visible: @ != undefined
                    size: 64
                    tooltip: @name + ~chr(13) + @description
                    tooltip_width: 250
                    sprite: @spr ?? ~spHolder
                    blend_color: @color ?? white
                    events:
                      on_click: 
                        - ~purchase(@)
                  - type: panel
                    visible: @ != undefined
                    layout: canvas
                    canvas:
                      bottom: 0
                      right: 14
                    size: 16
                    elements:
                      - type: text
                        font: ~fnt_elektra_small
                        color: yellow
                        text: ~oShop.price_charm
                        text_style: subtitle
                      - type: text
                        font: ~fnt_elektra_small
                        color: black
                        text: ~oShop.price_charm
                        text_style: subtitle
                        canvas:
                          left: 2
                          top: 2
                  - type: panel
                    visible: @ != undefined
                    layout: canvas
                    canvas:
                      bottom: -4
                      right: -12
                    size: 18
                    elements: 
                      - type: image
                        sprite: ~spMyte
                        size: 14
                        blend_color: yellow
                      - type: image
                        sprite: ~spMyte
                        blend_color: black
                        size: 14
                        canvas:
                          left: 2
                          top: 2
              - type: image
                sprite: ~spShadow
                canvas:
                  bottom: -10
    - type: panel
      theme: elektra
      canvas:
        right: 200
        bottom: 125
      elements:
        - type: button
          background: ~spButton
          border_thickness: 0
          content:
            type: text
            text: To Map
          on_click: 
            - ~goto_map()
            - ~audio_play_sound_on(~oGame.emitter_SE, ~sdBack, false, 1)
    - type: panel
      theme: elektra
      canvas:
        left: 200
        bottom: 125
      elements:
        - type: button
          background: ~spButton
          border_thickness: 0
          content:
            type: text
            text: Refresh Shop (5M)
          on_click: 
            - ~refresh_shop(5)
    - type: panel
      layout: vertical
      size: {w: 70, h: 128}
      canvas:
        right: 50
        bottom: 10
      elements:
        - type: panel
          layout: canvas
          size: 64
          elements:
            - type: image
              sprite: ~spRecycleBin
              size: 64
              interactions:
                - sell_charm.drop
        - type: text
          scribble: true
          text: Click and drag a charm here to sell it for half value
          alignment: {h: center}
          color: white
          font: ~fnt_elektra_tiny
          
          
