id: shop
file_type: screen

import:
  - ../Templates/

  - /YUI/Animations/transitions.yui
  - /YUI/Widgets/

root:
  type: panel
  padding: 100 
  layout: canvas  
  elements:
    - type: panel
      background: ~yui_panel_bg
      size: stretch
      elements: 
        - type: panel
          layout: horizontal
          padding: 10
          elements:
            - type: text
              text: "Credits | " 
            - @@ ~oPlayer.money
        - type: panel
          layout: horizontal
          padding: 10
          elements:
            - type: text
              text: "Tile = "
            - @price_tile
        - type: panel
          layout: horizontal
          padding: 10
          elements:
            - type: text
              text: "Charm = "
            - @price_charm
        - type: panel
          theme: dark
          padding: 10
          spacing: 20
          alignment: center
          layout: horizontal
          elements: @tiles
          template:
            type: panel
            layout: canvas
            size: 64
            background: @@ ~oRun.tile_sprite
            events:
              on_click: @@ ~purchase(@id)
            elements:
              - type: text
                alignment: center
                canvas:
                  bottom: 5
                text: @letter
                text_style: title
              - type: text
                text: @pointvalue
                canvas:
                  right: 2
                color: @@ ~isGreater(@letter, @pointvalue) then red else black
        - type: panel
          padding: 10
          spacing: 20
          alignment: center
          layout: horizontal
          elements: @charms
          template:
            type: image
            size: 64
            tooltip: @name + ~chr(13) + @description
            sprite: @sprite_index
            blend_color: @color
            events:
              on_click: @@ ~purchase(@id)
    - type: panel
      canvas:
        right: 10
        top: 10
      elements:
        - type: button
          content:
            type: text
            text: To Map =>
          on_click: @@ ~room_goto(~rMap)



          
