id: shop
file_type: screen

import:
  - ../Templates/

  - /YUI/Animations/transitions.yui
  - /YUI/Widgets/
  - /YUI/Interactions/sell_charm.yui

root:
  type: panel
  layout: canvas  
  elements:
    - type: panel
      theme: elektra
      background: ~spPanel
      layout: vertical
      padding: 10
      canvas:
        center: true
      size: {w: 600, h: 325}
      elements: 
        - type: panel
          layout: horizontal
          alignment: center
          canvas:
            top: 125
          elements:
            - type: panel
              layout: vertical
              alignment: { h: center }
              elements:
                - type: text
                  text: Welcome to Da Shop
                  text_style: subtitle
                - type: text
                  theme: elektra
                  text: The shop can be visited anytime between levels 
                - type: text
                  theme: elektra
                  text: and changes inventory between floors
        - type: panel
          theme: dark
          padding: 10
          spacing: 20
          alignment: center
          layout: horizontal
          elements: @tiles
          template:
            type: panel
            layout: canvas
            size: 64            
            events:
              on_click: 
                - ~purchase(@id)
            elements:
              - type: text
                font: ~oGame.tile_font
                alignment: center
                text: @letter
                text_style: title
              - type: text
                font: ~oGame.tile_font_small
                text: @pointvalue
                canvas:
                  right: 2
                color: ~isGreater(@letter, @pointvalue) then red else black
              - type: image
                sprite: ~oGame.tile_sprite
              - type: panel
                layout: canvas
                canvas:
                  bottom: 0
                  right: 14
                size: 16
                elements:
                  - type: text
                    font: ~fnt_elektra_small
                    color: yellow
                    text: ~oShop.price_tile
                    text_style: subtitle
                  - type: text
                    font: ~fnt_elektra_small
                    color: black
                    text: ~oShop.price_tile
                    text_style: subtitle
                    canvas:
                      left: 2
                      top: 2
              - type: image
                sprite: ~spShadow
                canvas:
                  bottom: -15
              - type: panel
                layout: canvas
                canvas:
                  bottom: -4
                  right: -12
                size: 18
                elements: 
                  - type: image
                    sprite: ~spMyte
                    size: 14
                    blend_color: yellow
                  - type: image
                    sprite: ~spMyte
                    blend_color: black
                    size: 14
                    canvas:
                      left: 2
                      top: 2
        - type: panel
          padding: 10
          spacing: 20
          alignment: center
          layout: horizontal
          elements: @charms
          template:
            type: panel
            layout: canvas
            size: 64
            elements:
              - type: image
                visible: @ != -1
                size: 64
                tooltip: @name + ~chr(13) + @description
                tooltip_width: 250
                sprite: @sprite_index ?? ~spHolder
                blend_color: @color
                events:
                  on_click: 
                    - ~purchase(@id)
              - type: panel
                layout: canvas
                canvas:
                  bottom: 0
                  right: 14
                size: 16
                elements:
                  - type: text
                    font: ~fnt_elektra_small
                    color: yellow
                    text: ~oShop.price_charm
                    text_style: subtitle
                  - type: text
                    font: ~fnt_elektra_small
                    color: black
                    text: ~oShop.price_charm
                    text_style: subtitle
                    canvas:
                      left: 2
                      top: 2
              - type: panel
                layout: canvas
                canvas:
                  bottom: -4
                  right: -12
                size: 18
                elements: 
                  - type: image
                    sprite: ~spMyte
                    size: 14
                    blend_color: yellow
                  - type: image
                    sprite: ~spMyte
                    blend_color: black
                    size: 14
                    canvas:
                      left: 2
                      top: 2
              - type: image
                sprite: ~spShadow
                canvas:
                  bottom: -10
    - type: panel
      theme: elektra
      canvas:
        right: 200
        bottom: 125
      elements:
        - type: button
          background: ~spPanel
          content:
            type: text
            text: To Map
          on_click: 
            - ~goto_map()
            - ~audio_play_sound_on(~oGame.emitter_SE, ~sdBack, false, 1)
    - type: panel
      layout: vertical
      size: {w: 70, h: 128}
      canvas:
        right: 50
        bottom: 10
      elements:
        - type: panel
          layout: canvas
          size: 64
          elements:
            - type: image
              sprite: ~spRecycleBin
              size: 64
              interactions:
                - sell_charm.drop
        - type: text
          scribble: true
          text: Click and drag a charm here to sell it for half value
          alignment: {h: center}
          color: white
          font: ~fnt_elektra_tiny
          
          
