id: shop
file_type: screen

import:
  - ../Templates/

  - /YUI/Animations/transitions.yui
  - /YUI/Widgets/
  - /YUI/Interactions/sell_charm.yui

root:
  type: panel
  padding: 100 
  layout: canvas  
  elements:
    - type: panel
      layout: horizontal
      alignment: center
      canvas:
        top: 25
      elements:
        - type: panel
          layout: vertical
          alignment: { h: center }
          elements:
            - type: text
              text: Welcome to Da Shop
              text_style: subtitle
            - type: text
              theme: elektra
              text: The shop can be visited anytime between levels 
            - type: text
              theme: elektra
              text: and changes inventory between floors
    - type: panel
      theme: elektra
      background: ~yui_panel_bg
      size: stretch
      elements: 
        - type: panel
          layout: horizontal
          padding: 10
          elements:
            - type: text
              text: "Credits | " 
            - ~oPlayer.money
        - type: panel
          layout: horizontal
          padding: 10
          elements:
            - type: text
              text: "Tile = "
            - @price_tile
        - type: panel
          layout: horizontal
          padding: 10
          elements:
            - type: text
              text: "Charm = "
            - @price_charm
        - type: panel
          theme: dark
          padding: 10
          spacing: 20
          alignment: center
          layout: horizontal
          elements: @tiles
          template:
            type: panel
            layout: canvas
            size: 64
            background: ~oGame.tile_sprite
            events:
              on_click: 
                - ~purchase(@id)
                - ~audio_play_sound_on(~oGame.emitter_SE, ~sdSelect, false, 1)
            elements:
              - type: text
                font: ~oGame.tile_font
                alignment: center
                text: @letter
                text_style: title
              - type: text
                font: ~oGame.tile_font_small
                text: @pointvalue
                canvas:
                  right: 2
                color: ~isGreater(@letter, @pointvalue) then red else black
        - type: panel
          padding: 10
          spacing: 20
          alignment: center
          layout: horizontal
          elements: @charms
          template:
            type: image
            visible: @ != -1
            size: 64
            tooltip: @name + ~chr(13) + @description
            sprite: @sprite_index ?? ~spHolder
            blend_color: @color
            events:
              on_click: 
                - ~purchase(@id)
                - ~audio_play_sound_on(~oGame.emitter_SE, ~sdSelect, false, 1)
    - type: panel
      theme: elektra
      canvas:
        right: 10
        top: 10
      elements:
        - type: button
          content:
            type: text
            text: To Map
          on_click: 
            - ~goto_map()
            - ~audio_play_sound_on(~oGame.emitter_SE, ~sdBack, false, 1)
    - type: image
      sprite: ~spRecycle
      size: 64
      canvas:
        bottom: 100
        left: 25
      interactions:
        - sell_charm.drop


          
