id: tilebag
file_type: screen

import:
  - ../Templates/

  - /YUI/Animations/transitions.yui
  - /YUI/Widgets/

root:
  type: panel
  layout: canvas
  is_cursor_layer: true
  elements:
    - type: panel
      alignment: center
      canvas:
        center: h
        top: 75
      layout: grid
      padding: [15, 15, 15, 15]
      grid:
        rows: 10
        row_height: 25
        row_spacing: 5
        columns: 10
        column_width: 25
        column_spacing: 5
      background: ~spPanel
      elements: @yui_tiles
      template:
        type: panel
        layout: canvas
        size: 25
        background: ~oGame.tile_sprite
        elements:
          - type: text
            theme: dark
            canvas:
              center: h
              bottom: 2
            text: @letter
            font: ~oGame.tile_font_small
          - type: text
            theme: default
            text: @pointvalue
            font: ~oGame.tile_font_tiny
            canvas:
              right: 2
            color: ~isGreater(@letter, @pointvalue) then red else black


        
