id: tilebag
file_type: screen

import:
  - ../Templates/

  - /YUI/Animations/transitions.yui
  - /YUI/Widgets/

root:
  type: panel
  layout: canvas
  is_cursor_layer: true
  elements:
    - type: panel
      alignment: center
      canvas:
        center: h
        top: 75
      layout: grid
      padding: [10, 10, 10, 10]
      grid:
        rows: 10
        row_height: 50
        row_spacing: 5
        columns: 6
        column_width: 50
        column_spacing: 5
      background: ~spPanel
      elements: @yui_tiles
      template:
        type: panel
        layout: canvas
        size: 50
        background: ~oGame.tile_sprite
        events:
          on_click: ~get_reward(@id)
        elements:
          - type: text
            theme: dark
            canvas:
              center: h
            text: @letter
            font: ~oGame.tile_font
          - type: text
            theme: default
            text: @pointvalue
            font: ~oGame.tile_font_small
            canvas:
              right: 5
            color: ~isGreater(@letter, @pointvalue) then red else black


        
