id: tilerewards
file_type: screen

import:
  - ../Templates/

  - /YUI/Animations/transitions.yui
  - /YUI/Widgets/

root:
  type: panel
  layout: canvas 
  theme: elektra light
  elements:  
    - type: panel
      size: {h: 135, w: 750}
      canvas:
        top: 260
        center: h
      animate:
        on_visible:
          opacity: &fade_in
      layout: canvas
      background: ~spPanel
      elements:
        - type: panel
          alignment: center
          layout: horizontal
          animate:
            on_visible:
              opacity: &fade_in
          canvas:
            top: 10
          elements:
            - type: text
              text: Select a Reward
              text_style: subtitle
        - type: panel
          theme: dark
          animate:
            on_visible:
              opacity: &fade_in
          alignment: center
          layout: horizontal
          spacing: 25
          canvas:
            bottom: 25
          elements: @array_rewards
          template:
            type: panel
            animate:
              on_visible:
                opacity: &fade_in
            layout: canvas
            size: 64
            background: @@ ~oGame.tile_sprite
            events:
              on_click: 
                - ~get_reward(@id)
                - ~audio_play_sound_on(~oGame.emitter_SE, ~sdSelect, false, 1)
            elements:
              - type: text
                alignment: center
                canvas:
                  bottom: 5
                text: @letter
                font: ~oGame.tile_font
              - type: text
                text: @pointvalue
                font: ~oGame.tile_font_small
                canvas:
                  right: 5
                color: @@ ~isGreater(@letter, @pointvalue) then red else black
        - type: panel
          canvas:
            center: h
            bottom: 15
          layout: horizontal
          elements: @array_rewards              
          padding: 0
          spacing: 25
          template:
            size: 64
            type: image
            sprite: @@ ~spShadow



        
