id: tilebag
file_type: screen

import:
  - ../Templates/

  - /YUI/Animations/transitions.yui
  - /YUI/Widgets/

root:
  type: panel
  layout: canvas
  is_cursor_layer: true
  elements:
    - type: panel
      alignment: center
      canvas:
        center: true
      layout: grid
      padding: [10, 10, 10, 10]
      grid:
        rows: 10
        row_height: 32
        row_spacing: 5
        columns: 6
        column_width: 32
        column_spacing: 5
      background: ~yui_panel_bg
      elements: @yui_tiles
      template:
        type: border
        padding: 5
        background: @spr
        content: 
          type: text
          alignment: center
          text: @letter + @pointvalue
          color: black
        size: 32


        
